portal/web-tests/morda-web-tests/src/main/resources/xsd/wpattern.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:wpattern.widgets.web.tests.morda.autotests.yandex.ru"
           targetNamespace="urn:wpattern.widgets.web.tests.morda.autotests.yandex.ru"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">

    <xs:element name="WidgetPattern" type="WidgetPattern"/>

    <xs:complexType name="WidgetPattern">
        <xs:sequence>
            <xs:element name="psettings" type="psettings"/>
            <xs:element name="widgets" type="widget"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="psettings">
        <xs:sequence>
            <xs:element name="newpattern" type="xs:string"/>
            <xs:element name="pinned" type="xs:string"/>
            <xs:element name="fake" type="xs:string"/>
            <xs:element name="defskin" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="widget">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="coord" type="xs:string"/>
            <xs:element name="usrCh" type="xs:int"/>
            <xs:element name="settings" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>