robot/test_formula_distribution/schema.proto

import "kernel/yt/protos/extension.proto";
import "mapreduce/yt/interface/protos/extension.proto";

package NSamovar;

message TFactorDumpRow {
    optional uint64 Timestamp = 1           [(NYT.column_name) = "Timestamp"];
    optional string OldUrl = 2              [(NYT.column_name) = "Url"];
    optional string Key = 4                 [(NYT.column_name) = "Key"];
    optional bytes Data = 3                 [(NYT.column_name) = "Data"];
    optional uint64 Weight = 5              [(NYT.column_name) = "Weight"];
    optional double Target = 6              [(NYT.column_name) = "Target"];
}

message TCompactShowsRow {
    optional string Url = 1                 [(NYT.column_name) = "url"]; // key_column_name
    optional string ShowStats = 2           [(NYT.column_name) = "show_stats"];
    optional string ShowStatsQuickOnly = 3  [(NYT.column_name) = "show_stats_quick"];
}

message TRankFeaturesRow {
    optional string Url = 1         [(NYT.column_name) = "url"];
    optional uint32 Zone = 2        [(NYT.column_name) = "zone"];
    optional uint32 ExportTime = 3  [(NYT.column_name) = "export_time"];
    optional string Features = 4    [(NYT.column_name) = "features"];
    optional double Weight = 5      [(NYT.column_name) = "weight"];
    optional double Target = 6      [(NYT.column_name) = "target"];

}

message TRankFeaturesTxtRow {
    optional string Url = 1         [(NYT.column_name) = "url"];
    optional uint32 Zone = 2        [(NYT.column_name) = "zone"];
    optional string FeaturesTxt = 3 [(NYT.column_name) = "features_txt"];
}

message TFeaturesTxtByHostRow {
    optional uint64 HostHash = 1        [(NYT.column_name) = "host"];
    /*optional string Host = 1          [(NYT.column_name) = "host"];*/
    optional string FeaturesTxt = 2     [(NYT.column_name) = "features_txt"];
}

message TFmlPool {
    optional string ReqId = 1       [(NYT.column_name) = "key"];
    optional string Subkey = 2      [(NYT.column_name) = "subkey"];
    optional string FeaturesTxt = 3 [(NYT.column_name) = "value"];
}
