robot/general/sr_test.proto

package NJupiter;

import "mapreduce/yt/interface/protos/extension.proto";

message TSRTestUrl {
    optional string Host   = 1                     [(NYT.key_column_name) = "Host"];
    optional string Path   = 2                     [(NYT.key_column_name) = "Path"];

    optional string Shard = 4                      [(NYT.column_name) = "Shard"];
    optional uint32 DocId = 5                      [(NYT.column_name) = "DocId"];
    optional uint64 CumulativeDocSize = 6          [(NYT.column_name) = "CumulativeDocSize"];
    optional string OriginalUrl = 7                [(NYT.column_name) = "OriginalUrl"];
};
