robot/general/test-protos.proto

import "robot/jupiter/protos/external/extension.proto";
import "mapreduce/yt/interface/protos/extension.proto";
import "robot/library/message_comparer/proto/extensions.proto";

package NTestProtos;

message TJupiterContentItem {
    optional bytes Arc = 1 [(NJupiter.attr_type) = "TarcView"];
    optional float DssmClicksWithTitlePrediction = 2;
    optional bytes DssmEmbedding = 3 [(NJupiter.attr_type) = "DssmLogDwellTimeBigramsView"];
    optional bytes DssmMainContentKeywordsEmbedding = 4 [(NJupiter.attr_type) = "DssmMainContentKeywordsView"];
    optional float DssmShowsPrediction = 5;
    optional float DssmShowsWithTitlePrediction = 6;
    optional int64 Encoding = 7;
    optional bytes ExtractedKeywords = 8 [(NJupiter.attr_type) = "string"];
    optional uint64 FetchTime = 9 [(NJupiter.attr_type) = "timestamp"];
    optional uint64 Flags = 10;
    optional bytes FooterTrigram = 11;
    optional string Host = 12;
    optional uint64 HttpCode = 13;
    optional uint64 HttpModTime = 15 [(NJupiter.attr_type) = "timestamp"];
    optional bool IsForPpb = 17;
    optional bool IsIndexPage = 18;
    optional bool IsIndexPageSoft = 19;
    optional bool IsRedirect = 20;
    optional bool IsValidByUkrop = 21;
    optional uint64 JupiterExportTime = 22 [(NJupiter.attr_type) = "timestamp"];
    optional bytes KeyInvz = 23 [(NJupiter.attr_type) = "PackedKeyInvPortions"];
    optional uint64 KeyInvzCRC = 24;
    optional uint64 Language = 25;
    optional uint64 LastAccess = 26 [(NJupiter.attr_type) = "timestamp"];
    optional uint64 MaxFreq = 27    [(NMessageComparer.ignore) = true];
    optional bytes MetaDescriptionAnnKeyInvzPortion = 28 [(NJupiter.attr_type) = "PackedKeyInvPortions"];
    optional bytes MetaDescriptionAnnKeyRow = 29 [(NJupiter.attr_type) = "T4DArrayRow"];
    optional bytes MetaDescriptionAnnSentenceLengths = 30 [(NJupiter.attr_type) = "Ui8Array"];
    optional uint64 MimeType = 31;
    optional uint32 OriginalDocSize = 32;
    optional string Path = 33;
    optional bytes RedirTarget = 34;
    optional bytes RelCanonicalTarget = 35;
    optional bytes SentenceLengths = 37 [(NJupiter.attr_type) = "Ui8Array"];
    optional uint64 Simhash = 38;
    optional bytes SimhashData = 39 [(NJupiter.attr_type) = "SimhashDataProto"];
    optional uint64 SimhashDocLength = 40;
    optional uint64 SimhashHash = 41;
    optional uint64 SimhashTitleHash = 42;
    optional bytes SourceName = 43;
    optional uint64 TextCRC = 44;
    optional bytes TextErf2Features = 45 [(NJupiter.attr_type) = "erf2"];
    optional bytes Title = 46;
    optional string TitleNormalizedUTF8 = 47 [(NJupiter.attr_type) = "string"];
    optional bytes TitleRangesGroupAttrs = 48 [(NJupiter.attr_type) = "TGroupAttrs"];
    optional string Url = 49;
    optional bytes ZoraCtx = 50 [(NJupiter.attr_type) = "ZoraCtxProto"];
    optional bytes Tmu = 51;
    optional bool CanBeParsed = 52;
    optional bytes Error = 53;
    optional uint64 DocSize = 55;
    optional bytes DaterStats = 56;
    optional bytes DaterStatsDM = 57;
    optional bytes DaterStatsMY = 58;
    optional uint64 DaterFrom1 = 59;
    optional uint64 DaterFrom = 60;
    optional uint64 DaterYear = 61;
    optional uint64 DaterMonth = 62;
    optional uint64 DaterDay = 63;
    optional uint64 DocDateMonth = 64;
    optional uint64 DocDateYear = 65;
    optional uint64 RthubStatReceived = 66;
    optional uint64 RthubStatStartCalc = 67;
    optional uint64 RthubStatFinishCalc = 68;
    optional uint64 RthubStatWebPagesStartCalc = 69;
    optional uint64 RthubStatWebPagesFinishCalc = 70;
    optional bool IsBannedByAntispam = 71;
    optional bool IsMetaRefreshTargetRedir = 72;
    optional float DssmHaveShowsUrlTitleKeywordsPrediction = 73;
    optional bytes OriginalDoc = 74;
    optional bytes DocConvertedToHtml = 75;
    optional bool IsForum = 76;
    optional bool IsGoodPrgForum = 77;
    optional bool IsLongTitle = 78;
    optional bool IsProgLang = 79;
    optional double NastyContent = 80;
    optional double NastyUrl = 81;
    optional double AdultnessBeta = 82;
    optional bytes TitleRawUTF8 = 83 [(NJupiter.attr_type) = "string"];
    optional bool IsPopunder = 84;
    optional bool IsClickunder = 85;
    optional bool IsPornoAdvert = 86;
    optional uint64 CrawlAddTime = 87;
    optional uint64 CrawlTimestamp = 88;
    optional uint64 CrawlTimestampFrom = 89;
    optional uint64 SimpleSimhash = 90;
    optional uint32 SourceId = 91;
    optional string RthubStatInstance = 92;
    optional bool DynamicAntiSpamBan = 93;
    optional bool Soft404Antispam = 94;
    optional uint64 PessimizeLevel = 95;
    optional bytes AntispamErf2Features = 96 [(NJupiter.attr_type) = "erf2"];
    optional uint32 AspamLinksPessimizationsFilled = 97;
    optional uint64 DssmEmbeddingVersion = 98;
}

message TTurboImagesItem {
    optional bytes Thumbnail = 1;
    optional bytes ImageUrls = 2;
}

message TAntispamNevascaItem {
    optional string Url = 1                 [(NYT.key_column_name) = "Url"];
    optional uint64 HttpModTime = 2         [(NYT.column_name) = "HttpModTime"];
    optional bytes Shingles = 3             [(NYT.column_name) = "Shingles"];
}

message TSpravochnikAltayPageItem {
    optional string Host = 1;
    optional uint64 HttpCode = 2;
    optional bytes RedirTarget = 3;
    optional uint64 LastAccess = 4 [(NJupiter.attr_type) = "timestamp"];
    optional string Path = 5;
    optional bytes Html = 6;
    optional int64 Encoding = 7;
    optional bool IsProcessedByRotor = 8;
}

message TVideoAuthorItem {
    optional string Url = 1;
    optional uint64 LastAccess = 2;
    optional bytes VideoAuthor = 3 [(NJupiter.attr_type) = "VideoAuthorProto"];
}

message TSpravochnikPageItem {
    optional int64 Encoding = 1;
    optional string Host = 2;
    optional uint64 HttpCode = 3;
    optional uint64 Language = 4;
    optional uint64 LastAccess = 5 [(NJupiter.attr_type) = "timestamp"];
    optional string Path = 6;
    optional bytes Html = 7;
}

message TTestCustomFieldComparator {
    optional int64 Value = 1;
}

message TTestJsonFieldComparator {
    optional uint64 Value = 1 [(NJupiter.attr_type) = "timestamp"];
}

message TTestJsonStringField {
    optional bytes Json = 1 [(NMessageComparer.json) = true];
}
