robot/general/test_types.proto

package NRtDocTest;
option optimize_for = CODE_SIZE; // enables reflection

message TPrepA {
   optional uint32 DocId = 1;
   optional string Value = 2;
}

message TPrepB {
   optional string Value = 1;
   optional uint32 DocId = 2;
}

message TDocPortionC {
   optional uint32 DocId = 1;
   optional string Value = 2;
}

message TDocPortionD {
   optional uint32 DocId = 1;
   optional string Value = 2;
}

message TUnknownRecord {
   optional string Value = 2;
}

message TBatchPortionE {
   optional uint32 Index = 1; // data for multiple documents - no docid
   optional string Value = 2;
}


