robot/general/test_table.proto

import "yweb/protos/aura.proto";

message TTestField {
    optional string Name = 1;
    optional bytes Value = 2;
}

message TTestTable {
    optional string bHost = 1;
    optional string bPath = 2;
    optional string UniteRegion = 3;

    optional uint32 DocShows = 4;
    optional uint32 ExtDataRank = 5;
    optional TAura auraPatch = 6;
    optional uint64 YabarUrlVisits = 7;
    optional TTestField TestField = 8;
}

message TAnotherTestTable {
    optional string Host = 1;
    optional string Path = 2;
    optional string Region = 3;
    optional uint32 DocShows = 4;
    optional TAura auraPatch = 5;
    optional uint64 YabarUrlVisits = 6;
    optional TTestField TestField = 7;
}