robot/general/test (4).proto

message TComplianceTestData {
    message TSamovarChecks {
        optional uint32 HTTPCode = 1;
        optional uint32 Flags = 2;
        optional uint32 Flags_set = 3;
        optional uint32 Flags_unset = 4;
        optional uint32 OutLinks_count= 5;

        message TOutgoingAlternateHreflangData {
            optional string Lang = 1;
            optional string Href = 2;
        }

        repeated TOutgoingAlternateHreflangData OutgoingAlternateHreflangs = 6;

        optional bool IsProcessedByRotor = 7;
        optional string RelCanonicalTarget = 8;

        optional string Favicon_present = 9;
        optional string Favicon_absent = 10;
    }

    message TKwytChecks {
        optional uint32 HTTPCode = 1;
        optional uint32 Flags = 2;
        optional uint32 Flags_set = 3;
        optional uint32 Flags_unset = 4;
        optional bool IsProcessedByRotor = 5;
        optional string Html_contains = 8;
        optional string Html_contains_not = 9;
    }

    optional string Url = 1;
    optional string Summary = 2;
    optional bool Muted = 3;
    optional bool UseRotor = 4;

    optional TSamovarChecks SamovarChecks = 5;
    optional TKwytChecks KwytChecks = 6;
}

message TComplianceTestsData {
    repeated TComplianceTestData Tests = 1;
}
