robot/general/test (2).proto

message TTestProto {
    optional int64 IntField = 1;
    optional string LargeData = 2;
    optional string LargeDataSplit0 = 3;
    optional string LargeDataSplit1 = 4;
    optional string LargeDataSplit2 = 5;
}

message TTestProtoMultiline {
    optional int64 IntField = 1;
    optional uint32 Index = 6;
    optional string LargeData = 2;
    optional string LargeDataSecondary = 7;
    optional string LargeDataSplit0 = 3;
    optional string LargeDataSplit1 = 4;
    optional string LargeDataSplit2 = 5;
}
