portal/web-tests/morda-monitorings/src/main/resources/xsd/stocks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:stocks.beans.morda.autotests.yandex.ru"
           targetNamespace="urn:stocks.beans.morda.autotests.yandex.ru"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1">


    <xs:element name="stocksResponse" type="StocksResponse"/>
    <xs:complexType name="StocksResponse">
        <xs:sequence>
            <xs:element name="stocks" type="StocksItem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StocksItem">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="geo" type="xs:int"/>
            <xs:element name="df" type="xs:int"/>
            <xs:element name="ishot" type="xs:int"/>
            <xs:element name="ut" type="xs:long"/>
            <xs:element name="dt" type="xs:string"/>
            <xs:element name="bv" type="xs:double"/>
            <xs:element name="bv2" type="xs:double"/>
            <xs:element name="bda" type="xs:double"/>
            <xs:element name="bda2" type="xs:double"/>
            <xs:element name="bdr" type="xs:double"/>
            <xs:element name="bdr2" type="xs:double"/>
            <xs:element name="uc" type="xs:boolean"/>
            <xs:element name="sv" type="xs:double"/>
            <xs:element name="sv2" type="xs:double"/>
            <xs:element name="sda" type="xs:double"/>
            <xs:element name="sda2" type="xs:double"/>
            <xs:element name="sdr" type="xs:double"/>
            <xs:element name="sdr2" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>