robot/tests/protos/tables.proto

import "mapreduce/yt/interface/protos/extension.proto";

package NFaviconTest;

message TFooBox {
    optional TFoo Foo = 1;
    optional uint64 Table = 6 [(NYT.column_name) = "table"];
}

message TBoxes {
    repeated TFooBox Box = 1;
    optional int64 X = 2;
}

enum EFive {
    ONE = -1;
    TWO = 2;
    THREE = 3;
    FOUR = 4;
    FIVE = 5;
}

message TFoo {
    optional string String = 1 [(NYT.key_column_name) = "string"];
    optional EFive Enum = 4 [(NYT.key_column_name) = "enum"];
    optional uint64 Uint = 2 [(NYT.key_column_name) = "uint"];
    optional bool Bool = 3 [(NYT.key_column_name) = "boolean"];
    optional bool Null = 5 [(NYT.column_name) = "null"];
}

message TBar {
    optional bytes Bytes = 1 [(NYT.key_column_name) = "bytes"];
    optional int64 Int = 2 [(NYT.column_name) = "int"];
    optional double Double = 4 [(NYT.column_name) = "double"];
    optional TBoxes Boxes = 5 [(NYT.column_name) = "boxes"];
}

message TMetaInfo {
    optional uint64 TableIndex = 1 [(NYT.column_name) = "table_index"];
    optional uint64 RowIndex = 2 [(NYT.column_name) = "row_index"];
}
