portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v1/afisha.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:afisha.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:afisha.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="AfishaApiV1">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:AfishaApiV1Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="AfishaApiV1Data">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="afisha_version" type="xsd:int"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="geo_short_name" type="xsd:string"/>
            <xsd:element name="events" type="ns:AfishaApiV1Event" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AfishaApiV1Event">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="event_id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="genre" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="poster" type="xsd:string"/>
            <xsd:element name="premiere_badge" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

