portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v1/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:afisha="urn:afisha.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:stocks="urn:stocks.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:tv="urn:tv.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:application="urn:application.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:now="urn:now.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:topnews="urn:topnews.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:transport="urn:transport.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:poi="urn:poi.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:informer="urn:informer.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:bridges="urn:bridges.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:weather="urn:weather.v1.search.api.beans.morda.autotests.yandex.ru"
            jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="afisha.xsd"
                namespace="urn:afisha.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="stocks.xsd"
                namespace="urn:stocks.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="tv.xsd"
                namespace="urn:tv.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="application.xsd"
                namespace="urn:application.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="now.xsd"
                namespace="urn:now.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="topnews.xsd"
                namespace="urn:topnews.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="transport.xsd"
                namespace="urn:transport.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="poi.xsd"
                namespace="urn:poi.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="informer.xsd"
                namespace="urn:informer.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="bridges.xsd"
                namespace="urn:bridges.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="weather.xsd"
                namespace="urn:weather.v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="SearchApiV1Response">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="ttl" type="xsd:int"/>
            <xsd:element name="msid" type="xsd:string"/>
            <xsd:element name="uuid" type="xsd:string"/>
            <xsd:element name="api_name" type="xsd:string"/>
            <xsd:element name="api_version" type="xsd:string"/>
            <xsd:element name="ttv" type="xsd:int"/>
            <xsd:element name="utime" type="xsd:long"/>

            <xsd:element name="layout" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>

            <xsd:element name="block" type="block:Block" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="afisha" type="afisha:AfishaApiV1"/>
            <xsd:element name="stocks" type="stocks:StocksApiV1"/>
            <xsd:element name="tv" type="tv:TvApiV1"/>
            <xsd:element name="application" type="application:ApplicationApiV1"/>
            <xsd:element name="now" type="now:NowApiV1"/>
            <xsd:element name="topnews" type="topnews:TopnewsApiV1"/>
            <xsd:element name="transport" type="transport:TransportApiV1"/>
            <xsd:element name="poi" type="poi:PoiApiV1"/>
            <xsd:element name="informer" type="informer:InformerApiV1"/>
            <xsd:element name="bridges" type="bridges:BridgesApiV1"/>
            <xsd:element name="weather" type="weather:WeatherApiV1"/>

        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

