portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v1/topnews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:topnews.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:topnews.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="TopnewsApiV1">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:TopnewsApiV1Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TopnewsApiV1Data">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="tab" type="ns:TopnewsApiV1Tab" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TopnewsApiV1Tab">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="news" type="ns:TopnewsApiV1Item" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TopnewsApiV1Item">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

