portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v1/tv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:tv.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:tv.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="TvApiV1">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:TvApiV1Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TvApiV1Data">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="tab" type="ns:TvApiV1Tab" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TvApiV1Tab">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="program" type="ns:TvApiV1Program" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TvApiV1Program">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="program_id" type="xsd:string"/>
            <xsd:element name="event_id" type="xsd:string"/>
            <xsd:element name="ttl" type="xsd:int"/>
            <xsd:element name="time" type="xsd:string"/>
            <xsd:element name="channel" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

