portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v1/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:weather.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:weather.v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v1.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v1.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="WeatherApiV1">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:WeatherApiV1Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WeatherApiV1Data">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="t2name" type="xsd:string"/>
            <xsd:element name="t3name" type="xsd:string"/>
            <xsd:element name="wt" type="xsd:string"/>
            <xsd:element name="iv3u1" type="xsd:string"/>
            <xsd:element name="iconalt" type="xsd:string"/>
            <xsd:element name="geoid" type="xsd:string"/>
            <xsd:element name="important_info" type="xsd:string"/>
            <xsd:element name="cloudness" type="xsd:int"/>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="url_v5" type="xsd:string"/>
            <xsd:element name="now_url" type="xsd:string"/>
            <xsd:element name="notice_url" type="xsd:string"/>
            <xsd:element name="background_overcast" type="xsd:string"/>
            <xsd:element name="daytime" type="xsd:string"/>
            <xsd:element name="background" type="xsd:string"/>
            <xsd:element name="prec_type" type="xsd:int"/>
            <xsd:element name="noalert" type="xsd:int"/>
            <xsd:element name="prec_strength" type="xsd:int"/>
            <xsd:element name="fetch_ts" type="xsd:long"/>
            <xsd:element name="generate_ts" type="xsd:long"/>
            <xsd:element name="t1" type="ns:WeatherApiV1T"/>
            <xsd:element name="t2" type="ns:WeatherApiV1T"/>
            <xsd:element name="t3" type="ns:WeatherApiV1T"/>
            <xsd:element name="forecast" type="ns:WeatherApiV1ForecastItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="short_forecast" type="ns:WeatherApiV1ForecastShortItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="extra_info" type="ns:WeatherApiV1ExtraInfoItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="parts" type="ns:WeatherApiV1ForecastPartsItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WeatherApiV1T">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="unit" type="xsd:string"/>
            <xsd:element name="value" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WeatherApiV1ExtraInfoItem">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="info" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WeatherApiV1ForecastItem">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="week_day" type="xsd:string"/>
            <xsd:element name="icon_daynight" type="xsd:string"/>
            <xsd:element name="date" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="night" type="ns:WeatherApiV1ForecastItemT"/>
            <xsd:element name="day" type="ns:WeatherApiV1ForecastItemT"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WeatherApiV1ForecastShortItem">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="icon_daynight" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="condition" type="xsd:string"/>
            <xsd:element name="temp" type="ns:WeatherApiV1ForecastItemT"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WeatherApiV1ForecastPartsItem">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="icon_daynight" type="xsd:string"/>
            <xsd:element name="temp" type="ns:WeatherApiV1T"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WeatherApiV1ForecastItemT">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @ru.yandex.qatools.processors.matcher.gen.annotations.GenerateMatcher
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="unit" type="xsd:string"/>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="value" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

