Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/action.proto

package yandex.maps.proto.driving.action;

enum Action {
    UNKNOWN              = 0;
    STRAIGHT             = 2;
    SLIGHT_LEFT          = 3;
    SLIGHT_RIGHT         = 4;
    LEFT                 = 5;
    RIGHT                = 6;
    HARD_LEFT            = 7;
    HARD_RIGHT           = 8;
    FORK_LEFT            = 9;
    FORK_RIGHT           = 10;
    UTURN_LEFT           = 11;
    UTURN_RIGHT          = 12;
    ENTER_ROUNDABOUT     = 14;
    LEAVE_ROUNDABOUT     = 15;
    BOARD_FERRY          = 16;
    LEAVE_FERRY          = 17;
    EXIT_LEFT            = 18;
    EXIT_RIGHT           = 19;
}
