Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/annotation.proto

package yandex.maps.proto.driving.annotation;

import 'yandex/maps/proto/driving/action.proto';
import 'yandex/maps/proto/driving/landmark.proto';

message ToponymPhrase {
    required string text = 1;
}

message LeaveRoundaboutMetadata {
    required uint32 exit_number = 1;
}

message UturnMetadata {
    required double length = 1;
}

message ActionMetadata {
    optional UturnMetadata uturn_metadata = 1;
    optional LeaveRoundaboutMetadata leave_roundabout_metadata = 2;
}

message Annotation {
    optional action.Action action = 1 [default = UNKNOWN];
    optional string toponym = 2;
    required string description = 3;
    required ActionMetadata action_metadata = 4;
    repeated landmark.Landmark landmark = 5;
    optional ToponymPhrase toponym_phrase = 6;
}
