Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/condition.proto

package yandex.maps.proto.driving.conditions;

import "yandex/maps/proto/common2/i18n.proto";
import "yandex/maps/proto/driving/route_jams.proto";
import "yandex/maps/proto/driving/route_events.proto";
import "yandex/maps/proto/driving/weight.proto";
import "yandex/maps/proto/driving/flags.proto";

message Section
{
    required common2.i18n.LocalizedValue time_with_traffic = 1;
}

message Conditions
{
    required weight.Weight weight = 1;
    required flags.Flags flags = 2;

    optional route_jams.RouteJams jams = 3;
    optional route_events.RouteEvents events = 4;

    repeated Section section = 5;
}
