Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/flags.proto

package yandex.maps.proto.driving.flags;

message Flags
{
    optional bool blocked = 2 [ default = false ];
    optional bool has_tolls = 3 [ default = false ];
    optional bool has_ferries = 4 [ default = false ];
    optional bool crosses_borders = 6 [ default = false ];
    optional bool requires_access_pass = 7 [ default = false ];
    optional bool future_blocked = 8 [ default = false ];
    optional bool dead_jam = 9 [ default = false ];
    optional bool has_rugged_roads = 10 [ default = false ];

    reserved 5;
    // DEPRECATED
    // optional bool guidance_forbidden = 5 [ default = false ];
}
