Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/lane.proto

package yandex.maps.proto.driving.lane;

enum LaneDirection {
    UNKNOWN_DIRECTION   = 0;
    LEFT180             = 1;
    LEFT135             = 2;
    LEFT90              = 3;
    LEFT45              = 4;
    STRAIGHT_AHEAD      = 5;
    RIGHT45             = 6;
    RIGHT90             = 7;
    RIGHT135            = 8;
    RIGHT180            = 9;
    LEFT_FROM_RIGHT     = 10;
    RIGHT_FROM_LEFT     = 11;
    LEFT_SHIFT          = 12;
    RIGHT_SHIFT         = 13;
};

enum LaneKind {
    UNKNOWN_KIND    = 0;
    PLAIN_LANE      = 1;
    BUS_LANE        = 2;
    TRAM_LANE       = 3;
    TAXI_LANE       = 4;
    BIKE_LANE       = 5;
}

message Lane {
    optional LaneKind lane_kind = 1 [default = UNKNOWN_KIND];
    repeated LaneDirection direction = 2;
    optional LaneDirection highlighted_direction = 3;
}

message LaneSign {
    required uint32 position = 1;
    repeated Lane lane = 2;
}

message LaneSigns {
    repeated LaneSign lane_sign = 1;
}
