Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/route.proto

package yandex.maps.proto.driving.route;

import "yandex/maps/proto/common2/metadata.proto";
import "yandex/maps/proto/driving/description.proto";
import "yandex/maps/proto/driving/flags.proto";
import "yandex/maps/proto/driving/weight.proto";
import "yandex/maps/proto/driving/route_point.proto";

message Route
{
    required weight.Weight weight = 1;

    required flags.Flags flags = 6;

    optional description.Description description = 9;

    optional bytes route_descriptor = 5;

    optional bytes route_traits = 7;

    // route_id is generated on server side and unique
    optional string route_id = 8;

    // DEPRECATED repeated common2.geometry.Point selected_arrival_points = 10;
    reserved 10;

    repeated route_point.RoutePoint route_point = 11;

    repeated string tags = 12;
}

extend common2.metadata.Metadata
{
    optional Route ROUTE_METADATA = 91;
}
