Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/route_events.proto

package yandex.maps.proto.driving.route_events;

import "yandex/maps/proto/road_events/road_events.proto";
import "yandex/maps/proto/common2/geometry.proto";

message SegmentEvent {
    required int32 segment_index = 1; // polyline segment index from the request
    required string id = 2;
    repeated road_events.RoadEventMetadata.EventType type = 3;
    repeated string tag = 8;
    required common2.geometry.Point location = 5;
    optional string description = 6;
    optional double segment_position = 7;
}

message RouteEvents {
    repeated SegmentEvent segment_events = 1;
}
