Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/route_point.proto

package yandex.maps.proto.driving.route_point;

import "yandex/maps/proto/common2/geometry.proto";

message RoutePoint
{
    // The position of the route point, for example, the center of a house polygon
    required common2.geometry.Point position = 1;

    // An entry place for a human, for example, one of the entrances of a house.
    // It is one of the points specified in the apll request parameter
    optional common2.geometry.Point selected_arrival_point = 2;

    // A place where driver can leave his car. Id of one of the driving
    // arrival points if they were specified in the dapll request parameter
    optional string driving_arrival_point_id = 3;
}
