Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/driving/section.proto

package yandex.maps.proto.driving.section;

import "yandex/maps/proto/common2/metadata.proto";
import "yandex/maps/proto/driving/annotation.proto";
import "yandex/maps/proto/driving/annotation_scheme.proto";
import "yandex/maps/proto/driving/lane.proto";
import "yandex/maps/proto/driving/spot.proto";
import "yandex/maps/proto/driving/speed_limits.proto";
import "yandex/maps/proto/driving/weight.proto";

message Section
{
    /*
    Leg is a part of path from one way-point to the
    next one. One leg can be divided into many annotated
    parts.
    */
    required uint32 leg_index = 1;
    required weight.Weight weight = 2;
    required annotation.Annotation annotation = 3;
    // There can be many via-points between two annotations.
    repeated uint32 via_point_position = 4;
    optional speed_limits.SpeedLimits speed_limits = 5;
    optional annotation_scheme.AnnotationSchemes annotation_schemes = 6;
    optional lane.LaneSigns lane_signs = 7;
    optional spot.Spots spots = 8;
}

extend common2.metadata.Metadata
{
    optional Section SECTION_METADATA = 92;
}
