robot/tests/ut/protos/test_messages.proto

import "google/protobuf/descriptor.proto";

package NRTHubTest;

extend google.protobuf.FieldOptions {
    optional bool test_marker = 70178;
}

message TSubMessage {
    optional string Data = 1;
}

message TMessage {
    optional string NoAnnotationStrData = 1;
    optional string StrData = 2 [(test_marker) = true];
    optional bytes BytesData = 3 [(test_marker) = true];
    optional int32 IntData = 4 [(test_marker) = true];
    optional bool BoolData = 5 [(test_marker) = true];
    optional TSubMessage SubMsgData = 6 [(test_marker) = true];
    repeated TSubMessage SubMsgRepData = 7 [(test_marker) = true];
    repeated int32 IntRepData = 8 [(test_marker) = true];
    repeated string StrRepData = 9 [(test_marker) = true];
}
