portal/java-tests/morda-common/morda-api/src/main/resources/xsd/gpsave/gpsave.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gpsave.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:gpsave.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:complexType name="MordaGpSaveResponse">
        <xsd:sequence>
            <xsd:element name="should_reload" type="xsd:boolean"/>
            <xsd:element name="poor_precision" type="xsd:boolean"/>
            <xsd:element name="region_changed" type="xsd:boolean"/>
            <xsd:element name="region_name" type="xsd:string"/>
            <xsd:element name="region_locative" type="xsd:string"/>
            <xsd:element name="region_dative" type="xsd:string"/>
            <xsd:element name="region_genitive" type="xsd:string"/>
            <xsd:element name="region_preposition" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="region_id" type="xsd:int"/>
            <xsd:element name="distance" type="xsd:int"/>
            <xsd:element name="distance_great" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

