portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v2/bridges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:bridges.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:bridges.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="BridgesApiV2">
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:BridgesApiV2Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BridgesApiV2Data">
        <xsd:sequence>
            <xsd:element name="_0" type="ns:BridgesApiV2Item" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="javax.xml.bind.annotation.XmlElement"
                                            name="0"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="_1" type="ns:BridgesApiV2Item" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="javax.xml.bind.annotation.XmlElement"
                                            name="1"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="req_datetime" type="xsd:string"/>
            <xsd:element name="timeline_finish" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="timeline_start" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BridgesApiV2Item">
        <xsd:sequence>
            <xsd:element name="bridge_id" type="xsd:string"/>
            <xsd:element name="bridge_name" type="xsd:string"/>
            <xsd:element name="bridge_raise1_dt" type="xsd:string"/>
            <xsd:element name="bridge_lower1_dt" type="xsd:string"/>
            <xsd:element name="bridge_raise2_dt" type="xsd:string"/>
            <xsd:element name="bridge_lower2_dt" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

