portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v2/informer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:informer.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:informer.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="InformerApiV2">
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:InformerApiV2Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="InformerApiV2Data">
        <xsd:sequence>
            <xsd:element name="traffic" type="ns:InformerApiV2Traffic"/>
            <xsd:element name="more" type="ns:InformerApiV2More"/>
            <xsd:element name="list" type="ns:InformerApiV2Item" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InformerApiV2Item">
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="is_native" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="n" type="ns:InformerApiV2ItemN"/>
            <xsd:element name="package" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InformerApiV2ItemN">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:int"/>
            <xsd:element name="unit" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InformerApiV2More">
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="is_native" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="list" type="ns:InformerApiV2Item" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InformerApiV2Traffic">
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="time" type="xsd:string"/>
            <xsd:element name="package" type="xsd:string"/>
            <xsd:element name="rate" type="xsd:string"/>
            <xsd:element name="map_url" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="apps" type="ns:InformerApiV2TrafficApps"/>
            <xsd:element name="future" type="ns:InformerApiV2TrafficFutureItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InformerApiV2TrafficApps">
        <xsd:sequence>
            <xsd:element name="navigator" type="ns:InformerApiV2TrafficAppsItem"/>
            <xsd:element name="maps" type="ns:InformerApiV2TrafficAppsItem"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InformerApiV2TrafficAppsItem">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="package" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InformerApiV2TrafficFutureItem">
        <xsd:sequence>
            <xsd:element name="rate" type="xsd:int"/>
            <xsd:element name="time" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

