portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v2/now.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:now.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:now.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="NowApiV2">
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:NowApiV2Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="NowApiV2Data">
        <xsd:sequence>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="bgcolor" type="xsd:string"/>
            <xsd:element name="image_id" type="xsd:string"/>
            <xsd:element name="special" type="ns:NowApiV2Special" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NowApiV2Special">
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="bgcolor" type="xsd:string"/>
            <xsd:element name="image_id" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

