portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v2/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:afisha="urn:afisha.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:stocks="urn:stocks.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:tv="urn:tv.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:application="urn:application.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:now="urn:now.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:topnews="urn:topnews.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:transport="urn:transport.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:poi="urn:poi.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:informer="urn:informer.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:bridges="urn:bridges.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:weather="urn:weather.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:services="urn:services.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:video="urn:video.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:search="urn:search.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:transportmap="urn:transportmap.v2.search.api.beans.morda.autotests.yandex.ru"
            jaxb:version="2.1">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="afisha.xsd"
                namespace="urn:afisha.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="stocks.xsd"
                namespace="urn:stocks.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="tv.xsd"
                namespace="urn:tv.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="application.xsd"
                namespace="urn:application.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="now.xsd"
                namespace="urn:now.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="topnews.xsd"
                namespace="urn:topnews.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="transport.xsd"
                namespace="urn:transport.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="poi.xsd"
                namespace="urn:poi.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="informer.xsd"
                namespace="urn:informer.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="bridges.xsd"
                namespace="urn:bridges.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="weather.xsd"
                namespace="urn:weather.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="services.xsd"
                namespace="urn:services.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="video.xsd"
                namespace="urn:video.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="search.xsd"
                namespace="urn:search.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:import schemaLocation="transportmap.xsd"
                namespace="urn:transportmap.v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="SearchApiV2Response">
        <xsd:sequence>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="ttl" type="xsd:int"/>
            <xsd:element name="msid" type="xsd:string"/>
            <xsd:element name="uuid" type="xsd:string"/>
            <xsd:element name="api_name" type="xsd:string"/>
            <xsd:element name="api_version" type="xsd:string"/>
            <xsd:element name="ttv" type="xsd:int"/>
            <xsd:element name="utime" type="xsd:long"/>
            <xsd:element name="layout" type="ns:LayoutApiV2" minOccurs="0" maxOccurs="unbounded"/>

            <xsd:element name="block" type="block:Block" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="afisha" type="afisha:AfishaApiV2"/>
            <xsd:element name="stocks" type="stocks:StocksApiV2"/>
            <xsd:element name="tv" type="tv:TvApiV2"/>
            <xsd:element name="application" type="application:ApplicationApiV2"/>
            <xsd:element name="now" type="now:NowApiV2"/>
            <xsd:element name="topnews" type="topnews:TopnewsApiV2"/>
            <xsd:element name="transport" type="transport:TransportApiV2"/>
            <xsd:element name="transportmap" type="transportmap:TransportMapApiV2"/>
            <xsd:element name="poi" type="poi:PoiApiV2"/>
            <xsd:element name="informer" type="informer:InformerApiV2"/>
            <xsd:element name="bridges" type="bridges:BridgesApiV2"/>
            <xsd:element name="weather" type="weather:WeatherApiV2"/>
            <xsd:element name="services" type="services:ServicesApiV2"/>
            <xsd:element name="video" type="video:VideoApiV2"/>
            <xsd:element name="search" type="search:SearchApiV2"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LayoutApiV2">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

