portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v2/stocks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:stocks.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:stocks.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="StocksApiV2">
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:StocksApiV2Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="StocksApiV2Data">
        <xsd:sequence>
            <xsd:element name="groups" type="ns:StocksApiV2Group" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StocksApiV2Group">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="rows" type="ns:StocksApiV2Row" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="header" type="ns:StocksApiV2Header"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StocksApiV2Row">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="d" type="xsd:string"/>
            <xsd:element name="t" type="xsd:string"/>
            <xsd:element name="dt" type="xsd:string"/>
            <xsd:element name="v1" type="xsd:string"/>
            <xsd:element name="v2" type="xsd:string"/>
            <xsd:element name="hl" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StocksApiV2Header">
        <xsd:sequence>
            <xsd:element name="t" type="xsd:string"/>
            <xsd:element name="v1" type="xsd:string"/>
            <xsd:element name="v2" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

