portal/java-tests/morda-common/morda-api/src/main/resources/xsd/api/search/v2/video.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            targetNamespace="urn:video.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:video.v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:block="urn:v2.search.api.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="block.xsd"
                namespace="urn:v2.search.api.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="VideoApiV2">
        <xsd:complexContent>
            <xsd:extension base="block:Block">
                <xsd:sequence>
                    <xsd:element name="data" type="ns:VideoApiV2Data"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VideoApiV2Data">
        <xsd:sequence>
            <xsd:element name="height" type="xsd:int"/>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="html" type="ns:VideoApiV2Html"/>
            <xsd:element name="resources" type="ns:VideoApiV2Resource" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VideoApiV2Html">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="content" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VideoApiV2Resource">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="content" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

