Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/search/address.proto

syntax = "proto2";
package yandex.maps.proto.search.address;

import "yandex/maps/proto/search/kind.proto";

message Component
{
    required string name = 1;
    repeated kind.Kind kind = 2; // length >= 1
}

message Address
{
    required string formatted_address = 1;
    optional string additional_info = 5;        // e.g. 3rd floor, apt 4B
    optional string postal_code = 2;
    optional string country_code = 3; // ISO 3166-1 alpha-2 (two-letter country code)
    repeated Component component = 4;
}
