Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/search/advert.proto

syntax = "proto2";
package yandex.maps.proto.search.advert;

import "yandex/maps/proto/common2/i18n.proto";
import "yandex/maps/proto/search/common.proto";

message Image {
    required string url = 1;
    repeated string tag = 3;
}

message Link {
    optional string type = 1 [default = 'unknown'];
    required string uri = 2;
}

message Banner {
    required Image image = 1;
    repeated Link link = 2;
    optional string disclaimer = 3;
}

message Promo {
    optional string title = 1;
    optional string details = 2;
    repeated string disclaimer = 3;
    optional string url = 4;
    optional Image banner = 5;
    optional string full_disclaimer = 6;
}

message Product {
    optional string title = 1;
    optional string url = 2;
    optional Image photo = 3;
    optional common2.i18n.Money price = 4;
    repeated string disclaimer = 5;
}

// ----- obsolete advert -----

message ObsoleteAdvert
{
    // company info
    required string text = 1;
    optional string title = 2;
    repeated string disclaimer = 4;
    optional string url = 5;
    optional string phone = 10;
    optional string about = 13;

    optional string style = 8;
    optional string log_id = 9;
    repeated string tag = 12;

    reserved 3, 6, 7, 11, 14, 15, 16, 17, 18, 19;
}

// ----- advert -----

message TextData {
    optional string title = 1;
    optional string text = 2;
    repeated string disclaimer = 3;
    optional string url = 4;
}

message Advert
{
    optional TextData text_data = 1;
    optional Promo promo = 2;
    repeated Product product = 3;
    optional Banner banner = 13;

    optional string about = 4;
    optional Image logo = 5;     // obsolete
    optional Image photo = 6;    // obsolete
    repeated common.Action action = 10;

    optional string log_id = 8;
    repeated common.KeyValuePair property = 9;
    repeated Image image = 11;
}

// ----- menu -----

message MenuItem {
    required string title = 1;
    required string search_query = 2;
    optional string style = 3;
    optional uint32 position = 4;
    required string log_id = 5;
}

message MenuInfo {
    repeated MenuItem menu_item = 1;
}
