Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/search/commands.proto

syntax = "proto2";
package yandex.maps.proto.search.commands;

import "yandex/maps/proto/common2/geometry.proto";

message RoutePoint
{
    required common2.geometry.Point point = 1;
    optional string name = 2;
}

message RouterCommandType
{
    required string router_type = 1;
    optional RoutePoint origin = 2;
    optional RoutePoint destination = 3;
}

message Commands
{
    repeated string command = 1; // supported commands:
                                 //  metro, satellite, panoramas, photos
                                 //  traffic, carparks, geolocation
    optional RouterCommandType router_command = 2;
}
