Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/search/kind.proto

syntax = "proto2";
package yandex.maps.proto.search.kind;

enum Kind
{
    UNKNOWN = 32; // this value will be seen in old clients, when new kinds are added

    // administrative hierarchy
    COUNTRY = 0;
    REGION = 1;
    PROVINCE = 2;
    AREA = 3;
    LOCALITY = 4;
    DISTRICT = 5;
    STREET = 6;
    HOUSE = 7;

    // railways, metro lines, etc
    ROUTE = 8;
    STATION = 9;
    METRO_STATION = 10;
    RAILWAY_STATION = 11;

    // miscelannea
    VEGETATION = 12;
    HYDRO = 13;
    AIRPORT = 14;
    OTHER = 15;
    ENTRANCE = 16;
}
