robot/test_sampler/proto/config.proto

import "ads/bsyeti/big_rt/lib/processing/shard_processor/stateless/config/stateless_shard_processor_config.proto";
import "ads/bsyeti/big_rt/lib/supplier/config/supplier_config.proto";
import "ads/bsyeti/big_rt/lib/consuming_system/config/config.proto";
import "ads/bsyeti/libs/tvm_manager/proto/config.proto";

message TSamplerConfig {
    optional string ConfigFile = 1          [default = "config.json"];

    optional string GlobalLog = 2           [default = "cerr"];
    optional uint32 GlobalLogVerbosity = 3  [default = 6];

    optional string YtCluster = 4;
    optional string YtPath = 5;
    optional string YtLog = 6               [default = "/dev/stderr"];
    optional string YtLogVerbosity = 7      [default = "Error"];

    optional NBigRT.TStatelessShardProcessorConfig ShardProcessorConfig = 8;
    repeated NBigRT.TSupplierConfig Suppliers = 9;
    optional NBigRT.TConsumingSystemConfig Consumer = 10;

    optional uint64 MaxInflightBytes = 11   [default = 1000000];

    optional NBSYeti.TTvmGlobalConfig TvmConfig = 12;
}
