robot/test/unified_agent/protos/traced_item.proto

import "robot/rthub/protos/annotation.proto";

package NRTHubTest;

message TKeyValue {
    optional string Key = 1 [(NRTHub.trace_value) = true];
    optional string Value = 2 [(NRTHub.trace_value) = true];
}

message TInputItem {
    optional string Text = 1 [(NRTHub.trace_value) = true];
    optional string Data = 2;
    optional bool Mark = 3;
    repeated TKeyValue Keys = 4;
}

message TOutputItem {
    optional string Text = 1 [(NRTHub.trace_value) = true];
    optional string Data = 2;
    optional bool Mark = 3;
    optional string Key = 4 [(NRTHub.trace_value) = true];
    optional string Value = 5 [(NRTHub.trace_value) = true];
}
