portal/java-tests/morda-common/morda-qamongo/src/main/resources/xsd/exports/morda-export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:exports.qamongo.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            jaxb:extensionBindingPrefixes="annox"
            xmlns:annox="http://annox.dev.java.net"
            elementFormDefault="qualified">

    <xsd:complexType name="MordaExport">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                    collection="morda_exports"/>
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="org.springframework.data.mongodb.core.index.Indexed"
                                            unique="true"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="data" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="stable" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>