portal/exports-tests/morda-exports-beans/src/main/resources/xsd/aeroexpress_v2_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:aeroexpress_v2.exports.morda.autotests.yandex.ru"
            xmlns:ns="urn:aeroexpress_v2.exports.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            xmlns:annox="http://annox.dev.java.net"
            elementFormDefault="qualified"
            jaxb:extensionBindingPrefixes="inheritance annox">

    <xsd:complexType name="aeroexpress_v2_deserializer">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.deserializers.AllEntriesDeserializer
                    &lt;
                    ru.yandex.autotests.morda.exports.aeroexpress_v2.AeroexpressV2Entry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="aeroexpress_v2_export">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="ru.yandex.autotests.morda.exports.annotations.MordaExportDescription"
                                    name="aeroexpress_v2"
                                    clazz="ru.yandex.autotests.morda.exports.aeroexpress_v2.AeroexpressV2Export"/>
                </annox:annotate>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.MordaExport
                    &lt;
                    ru.yandex.autotests.morda.exports.aeroexpress_v2.AeroexpressV2Export,
                    ru.yandex.autotests.morda.exports.aeroexpress_v2.AeroexpressV2Entry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data" type="ns:aeroexpress_v2_entry" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.aeroexpress_v2.AeroexpressV2Deserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="aeroexpress_v2_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>ru.yandex.autotests.morda.exports.MordaExportEntry</inheritance:extends>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithId</inheritance:implements>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithDomain</inheritance:implements>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithGeoAndLang</inheritance:implements>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="lon" type="xsd:string"/>
            <xsd:element name="lat" type="xsd:string"/>
            <xsd:element name="radius" type="xsd:string"/>
            <xsd:element name="lon_target" type="xsd:string"/>
            <xsd:element name="lat_target" type="xsd:string"/>
            <xsd:element name="taxi_cost" type="xsd:string"/>
            <xsd:element name="taxi_cost_return" type="xsd:string"/>
            <xsd:element name="target" type="xsd:int"/>
            <xsd:element name="train_from" type="xsd:string"/>
            <xsd:element name="train_to" type="xsd:string"/>
            <xsd:element name="train_begin" type="xsd:time"/>
            <xsd:element name="train_end" type="xsd:time"/>
            <xsd:element name="return_begin" type="xsd:time"/>
            <xsd:element name="return_end" type="xsd:time"/>
            <xsd:element name="order_id" type="xsd:string"/>
            <xsd:element name="order_id_reverse" type="xsd:string"/>
            <xsd:element name="disabled" type="xsd:string"/>
            <xsd:element name="delete" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
