portal/exports-tests/morda-exports-beans/src/main/resources/xsd/harita2_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:harita2.exports.morda.autotests.yandex.ru"
            xmlns:ns="urn:harita2.exports.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="inheritance annox"
            elementFormDefault="qualified">

    <xsd:complexType name="harita2_deserializer">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.deserializers.MapMapListDeserializer
                    &lt;ru.yandex.autotests.morda.exports.harita2.Harita2Entry&gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="harita2_export">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="ru.yandex.autotests.morda.exports.annotations.MordaExportDescription"
                                    name="harita2"
                                    clazz="ru.yandex.autotests.morda.exports.harita2.Harita2Export"/>
                </annox:annotate>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.MordaExport
                    &lt;
                    ru.yandex.autotests.morda.exports.harita2.Harita2Export,
                    ru.yandex.autotests.morda.exports.harita2.Harita2Entry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data" type="ns:harita2_entry" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.harita2.Harita2Deserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="harita2_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>ru.yandex.autotests.morda.exports.MordaExportEntry</inheritance:extends>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithDomain</inheritance:implements>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithGeoAndLang</inheritance:implements>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
