portal/exports-tests/morda-exports-beans/src/main/resources/xsd/mail_promo_islands_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:mail_promo_islands.exports.morda.autotests.yandex.ru"
            xmlns:ns="urn:mail_promo_islands.exports.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="inheritance annox"
            elementFormDefault="qualified">

    <xsd:complexType name="mail_promo_islands_deserializer">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.deserializers.MapMapMapListDeserializer
                    &lt;ru.yandex.autotests.morda.exports.mail_promo_islands.MailPromoIslandsEntry&gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="mail_promo_islands_export">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="ru.yandex.autotests.morda.exports.annotations.MordaExportDescription"
                                    name="mail_promo_islands"
                                    clazz="ru.yandex.autotests.morda.exports.mail_promo_islands.MailPromoIslandsExport"/>
                </annox:annotate>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.MordaExport
                    &lt;
                    ru.yandex.autotests.morda.exports.mail_promo_islands.MailPromoIslandsExport,
                    ru.yandex.autotests.morda.exports.mail_promo_islands.MailPromoIslandsEntry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data" type="ns:mail_promo_islands_entry" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.mail_promo_islands.MailPromoIslandsDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mail_promo_islands_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>ru.yandex.autotests.morda.exports.MordaExportEntry</inheritance:extends>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithDomain</inheritance:implements>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithGeoAndLang</inheritance:implements>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="service" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="l" type="xsd:int"/>
            <xsd:element name="from" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.deserializers.FromDateTimeDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="till" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.deserializers.TillDateTimeDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="weight" type="xsd:int"/>
            <xsd:element name="counter" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>