portal/exports-tests/morda-exports-beans/src/main/resources/xsd/stocks_defs_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:stocks_defs.exports.morda.autotests.yandex.ru"
            xmlns:ns="urn:stocks_defs.exports.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="inheritance annox"
            elementFormDefault="qualified">

    <xsd:complexType name="stocks_defs_deserializer">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.deserializers.AllEntriesDeserializer
                    &lt;ru.yandex.autotests.morda.exports.stocks_defs.StocksDefsEntry&gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="stocks_defs_export">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="ru.yandex.autotests.morda.exports.annotations.MordaExportDescription"
                                    name="stocks_defs"
                                    clazz="ru.yandex.autotests.morda.exports.stocks_defs.StocksDefsExport"/>
                </annox:annotate>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.MordaExport
                    &lt;
                    ru.yandex.autotests.morda.exports.stocks_defs.StocksDefsExport,
                    ru.yandex.autotests.morda.exports.stocks_defs.StocksDefsEntry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data" type="ns:stocks_defs_entry" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.stocks_defs.StocksDefsDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="stocks_defs_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>ru.yandex.autotests.morda.exports.MordaExportEntry</inheritance:extends>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithGeo</inheritance:implements>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithDomain</inheritance:implements>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithContent</inheritance:implements>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="content" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="stocks" type="xsd:int" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.deserializers.IntListDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="notifications" type="xsd:int" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.deserializers.IntListDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="delete" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
