portal/exports-tests/morda-exports-beans/src/main/resources/xsd/trafinfo_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:trafinfo.exports.morda.autotests.yandex.ru"
            xmlns:ns="urn:trafinfo.exports.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="inheritance annox"
            elementFormDefault="qualified">

    <xsd:complexType name="trafinfo_deserializer">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.deserializers.MapMapListDeserializer
                    &lt;ru.yandex.autotests.morda.exports.trafinfo.TrafinfoEntry&gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="trafinfo_export">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="ru.yandex.autotests.morda.exports.annotations.MordaExportDescription"
                                    name="trafinfo"
                                    clazz="ru.yandex.autotests.morda.exports.trafinfo.TrafinfoExport"
                                    needApprove="false"
                            />
                </annox:annotate>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.MordaExport
                    &lt;
                    ru.yandex.autotests.morda.exports.trafinfo.TrafinfoExport,
                    ru.yandex.autotests.morda.exports.trafinfo.TrafinfoEntry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data" type="ns:trafinfo_entry" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.trafinfo.TrafinfoDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="trafinfo_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>ru.yandex.autotests.morda.exports.MordaExportEntry</inheritance:extends>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithDomain</inheritance:implements>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithGeoAndLang</inheritance:implements>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="from" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.deserializers.FromDateTimeDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="till" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.deserializers.TillDateTimeDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="link" type="xsd:string"/>
            <xsd:element name="mob" type="xsd:string"/>
            <xsd:element name="reason" type="xsd:string"/>
            <xsd:element name="pixel" type="xsd:string"/>
            <xsd:element name="real" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
