portal/java-tests/morda-common/morda-exports/src/main/resources/xsd/application_package_v2_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:application_package_v2.exports.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:application_package_v2.exports.beans.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            xmlns:annox="http://annox.dev.java.net"
            elementFormDefault="qualified"
            jaxb:extensionBindingPrefixes="inheritance annox">

    <xsd:complexType name="application_package_v2_deserializer">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.deserializers.AllEntriesDeserializer
                    &lt;
                    ru.yandex.autotests.morda.beans.exports.application_package_v2.ApplicationPackageV2Entry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="application_package_v2_export">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="ru.yandex.autotests.morda.annotations.exports.MordaExportDescription"
                                    name="application_package_v2"
                                    clazz="ru.yandex.autotests.morda.beans.exports.application_package_v2.ApplicationPackageV2Export"/>
                </annox:annotate>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.AbstractMordaExport
                    &lt;
                    ru.yandex.autotests.morda.beans.exports.application_package_v2.ApplicationPackageV2Export,
                    ru.yandex.autotests.morda.beans.exports.application_package_v2.ApplicationPackageV2Entry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data" type="ns:application_package_v2_entry" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.beans.exports.application_package_v2.ApplicationPackageV2Deserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="application_package_v2_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>ru.yandex.autotests.morda.beans.exports.AbstractEntry</inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="package" type="xsd:string"/>
            <xsd:element name="and_intent" type="xsd:string"/>
            <xsd:element name="ios_intent" type="xsd:string"/>
            <xsd:element name="ios_app_id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
