portal/java-tests/morda-common/morda-exports/src/main/resources/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:exports.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:exports.beans.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            jaxb:extensionBindingPrefixes="inheritance"
            elementFormDefault="qualified">

    <xsd:complexType name="abstract_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.Entry</inheritance:implements>
            </xsd:appinfo>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="json" type="xsd:anyType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
