portal/java-tests/morda-common/morda-exports/src/main/resources/xsd/services_v12_2_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:services_v12_2.exports.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:services_v12_2.exports.beans.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="inheritance annox"
            elementFormDefault="qualified">

    <xsd:complexType name="services_v12_2_deserializer">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.deserializers.AllEntriesDeserializer
                    &lt;ru.yandex.autotests.morda.beans.exports.services_v12_2.ServicesV122Entry&gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="services_v12_2_export">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="ru.yandex.autotests.morda.annotations.exports.MordaExportDescription"
                                    name="services_v12_2"
                                    clazz="ru.yandex.autotests.morda.beans.exports.services_v12_2.ServicesV122Export"/>
                </annox:annotate>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.AbstractMordaExport
                    &lt;
                    ru.yandex.autotests.morda.beans.exports.services_v12_2.ServicesV122Export,
                    ru.yandex.autotests.morda.beans.exports.services_v12_2.ServicesV122Entry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data" type="ns:services_v12_2_entry" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.beans.exports.services_v12_2.ServicesV122Deserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="services_v12_2_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>ru.yandex.autotests.morda.beans.exports.AbstractEntry</inheritance:extends>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithId</inheritance:implements>
                <inheritance:implements>ru.yandex.autotests.morda.exports.interfaces.EntryWithDomain</inheritance:implements>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="domain">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property>
                            <jaxb:baseType name="ru.yandex.autotests.morda.exports.filters.MordaDomainFilter"/>
                        </jaxb:property>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.exports.deserializers.MordaDomainFilterDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="touch" type="xsd:string"/>
            <xsd:element name="pda" type="xsd:string"/>
            <xsd:element name="iphone" type="xsd:int"/>
            <xsd:element name="android" type="xsd:int"/>
            <xsd:element name="wp" type="xsd:int"/>
            <xsd:element name="bada" type="xsd:int"/>
            <xsd:element name="tabs" type="xsd:int"/>
            <xsd:element name="tabs_more" type="xsd:int"/>
            <xsd:element name="tabs_touch" type="xsd:int"/>
            <xsd:element name="api_search" type="xsd:int"/>
            <xsd:element name="all_big" type="xsd:int"/>
            <xsd:element name="all_mobile" type="xsd:int"/>
            <xsd:element name="all_group" type="xsd:string"/>
            <xsd:element name="mob_morda" type="xsd:int"/>
            <xsd:element name="morda" type="xsd:string"/>
            <xsd:element name="morda_weight" type="xsd:int"/>
            <xsd:element name="panel" type="xsd:int"/>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="search" type="xsd:string"/>
            <xsd:element name="search_mobile" type="xsd:string"/>
            <xsd:element name="disabled" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
