portal/java-tests/morda-common/morda-exports/src/main/resources/xsd/weather_mapping_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:weather_mapping.exports.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:weather_mapping.exports.beans.morda.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="inheritance annox"
            elementFormDefault="qualified">

    <xsd:complexType name="weather_mapping_deserializer">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.deserializers.MapDeserializer
                    &lt;ru.yandex.autotests.morda.beans.exports.weather_mapping.WeatherMappingEntry&gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="weather_mapping_export">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    <annox:annotate annox:class="ru.yandex.autotests.morda.annotations.exports.MordaExportDescription"
                                    name="weather_mapping"
                                    clazz="ru.yandex.autotests.morda.beans.exports.weather_mapping.WeatherMappingExport"/>
                </annox:annotate>
                <inheritance:extends>
                    ru.yandex.autotests.morda.exports.AbstractMordaExport
                    &lt;
                    ru.yandex.autotests.morda.beans.exports.weather_mapping.WeatherMappingExport,
                    ru.yandex.autotests.morda.beans.exports.weather_mapping.WeatherMappingEntry
                    &gt;
                </inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data" type="ns:weather_mapping_entry" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
                                            using="ru.yandex.autotests.morda.beans.exports.weather_mapping.WeatherMappingDeserializer"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="weather_mapping_entry">
        <xsd:annotation>
            <xsd:appinfo>
                <inheritance:extends>ru.yandex.autotests.morda.beans.exports.AbstractEntry</inheritance:extends>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="show_geo" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
