portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1"
            targetNamespace="urn:application.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:application.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="application">
        <xsd:sequence>
            <xsd:element name="apps_block_up" type="xsd:int"/>
            <xsd:element name="list" type="ns:appItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="title" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="appItem">
        <xsd:sequence>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="geos" type="xsd:string"/>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="icon_svg" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="ispromo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="platform" type="xsd:string"/>
            <!--<xsd:element name="platformhash">-->
                <!--<xsd:annotation>-->
                    <!--<xsd:appinfo>-->
                        <!--<jxb:property>-->
                            <!--<jxb:baseType name="java.util.Map&lt;java.lang.String,java.lang.Integer&gt;"/>-->
                        <!--</jxb:property>-->
                    <!--</xsd:appinfo>-->
                <!--</xsd:annotation>-->
            <!--</xsd:element>-->
            <xsd:element name="statlog" type="xsd:string"/>
            <xsd:element name="supported" type="xsd:int"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="weight" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>