portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/authinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1"
            targetNamespace="urn:authinfo.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:authinfo.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="AuthInfo">
        <xsd:sequence>
            <xsd:element name="display_name" type="xsd:string"/>
            <xsd:element name="mail_info" type="ns:mailinfo"/>
            <xsd:element name="logged" type="xsd:int"/>
            <xsd:element name="login" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="users" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mailinfo">
        <xsd:sequence>
            <xsd:element name="unread" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>