portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/banner_debug.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:bannerdebug.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:bannerdebug.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="bannerDebug">
        <xsd:sequence>
            <xsd:element name="Banners" type="ns:banners"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="banners">
        <xsd:sequence>
            <xsd:element name="teaser" type="ns:teaser"/>
            <xsd:element name="link_bro" type="ns:browserPromo"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="teaser">
        <xsd:sequence>
            <xsd:element name="age_restriction" type="xsd:string"/>
            <xsd:element name="alt" type="xsd:string"/>
            <xsd:element name="close_counter" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="img" type="ns:bannerImg"/>
            <xsd:element name="linknext" type="xsd:string"/>
            <xsd:element name="text1" type="xsd:string"/>
            <xsd:element name="text2" type="xsd:string"/>
            <xsd:element name="title1" type="xsd:string"/>
            <xsd:element name="title2" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="url1" type="xsd:string"/>
            <xsd:element name="url2" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="browserPromo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="img" type="ns:bannerImg"/>
            <xsd:element name="linknext" type="xsd:string"/>
            <xsd:element name="text1" type="xsd:string"/>
            <xsd:element name="text2" type="xsd:string"/>
            <xsd:element name="text3" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="bannerImg">
        <xsd:sequence>
            <xsd:element name="height" type="xsd:int"/>
            <xsd:element name="width" type="xsd:int"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
