portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/bridges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:bridges.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:bridges.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified"
            xmlns:annox="http://annox.dev.java.net"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="bridges">
        <xsd:sequence>
            <xsd:element name="_0" type="ns:bridgeInfo" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="javax.xml.bind.annotation.XmlElement"
                                            name="0"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="_1" type="ns:bridgeInfo" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="javax.xml.bind.annotation.XmlElement"
                                            name="1"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="collapse" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="bridgeInfo">
        <xsd:sequence>
            <xsd:element name="bridge_id" type="xsd:string"/>
            <xsd:element name="bridge_lower1" type="xsd:string"/>
            <xsd:element name="bridge_lower2" type="xsd:string"/>
            <xsd:element name="bridge_name" type="xsd:string"/>
            <xsd:element name="bridge_priority" type="xsd:string"/>
            <xsd:element name="bridge_raise1" type="xsd:string"/>
            <xsd:element name="bridge_raise2" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="n" type="xsd:int"/>
            <xsd:element name="till" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>