portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/browserdesc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:browserdesc.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="browserDesc">
        <xsd:sequence>
            <xsd:element name="BrowserBase" type="xsd:string"/>
            <xsd:element name="BrowserBaseVersion" type="xsd:string"/>
            <xsd:element name="BrowserEngine" type="xsd:string"/>
            <xsd:element name="BrowserEngineVersion" type="xsd:string"/>
            <xsd:element name="BrowserName" type="xsd:string"/>
            <xsd:element name="BrowserVersion" type="xsd:string"/>
            <xsd:element name="DeviceName" type="xsd:string"/>
            <xsd:element name="DeviceVendor" type="xsd:string"/>
            <xsd:element name="OSFamily" type="xsd:string"/>
            <xsd:element name="OSName" type="xsd:string"/>
            <xsd:element name="OSVersion" type="xsd:string"/>
            <xsd:element name="historySupport" type="xsd:int"/>
            <xsd:element name="isBrowser" type="xsd:int"/>
            <xsd:element name="isMobile" type="xsd:int"/>
            <xsd:element name="isTablet" type="xsd:int"/>
            <xsd:element name="isTouch" type="xsd:int"/>
            <xsd:element name="localStorageSupport" type="xsd:int"/>
            <xsd:element name="postMessageSupport" type="xsd:int"/>
            <xsd:element name="x64" type="xsd:int"/>
            <xsd:element name="MultiTouch" type="xsd:int"/>
            <xsd:element name="inAppBrowser" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

