portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/collections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:collections.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:collections.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="Collections">
        <xsd:sequence>
            <xsd:element name="list" type="ns:collection" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="collection">
        <xsd:sequence>
            <xsd:element name="link" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

