portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/direct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:direct.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="direct">
        <xsd:sequence>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="linkid" type="xsd:string"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="raw_href" type="xsd:string"/>
            <xsd:element name="raw_subhref" type="xsd:string"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="subhref" type="xsd:string"/>
            <xsd:element name="subtitle" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
