portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/edadeal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:edadeal.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:edadeal.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="Edadeal">
        <xsd:sequence>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="show_discounts" type="xsd:int"/>
            <xsd:element name="retailers" type="ns:retailer" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="retailer">
        <xsd:sequence>
            <xsd:element name="shareURL" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>