portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/local.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:local.cleanvars.beans.morda.autotests.yandex.ru"
            jxb:version="2.1"
            elementFormDefault="qualified">

    <xsd:complexType name="localBlock">
        <xsd:sequence>
            <xsd:element name="hour" type="xsd:int"/>
            <xsd:element name="wday" type="xsd:int"/>
            <xsd:element name="sec" type="xsd:int"/>
            <xsd:element name="min" type="xsd:int"/>
            <xsd:element name="mon" type="xsd:int"/>
            <xsd:element name="mday" type="xsd:int"/>
            <xsd:element name="year" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>