portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/logo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:logo.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="logo">
        <xsd:sequence>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="voffset_v12" type="xsd:int"/>
            <xsd:element name="voffset" type="xsd:int"/>
            <xsd:element name="hoffset" type="xsd:int"/>
            <xsd:element name="geos" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="voffset_islands" type="xsd:int"/>
            <xsd:element name="animate" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="player" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

