portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/market_cards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:market_cards.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:market_cards.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:annox="http://annox.dev.java.net"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:complexType name="MarketCards">
        <xsd:sequence>
            <xsd:element name="items" type="ns:marketCard" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="marketCard">
        <xsd:sequence>
            <xsd:element name="image" type="xsd:string"/>
            <xsd:element name="img" type="xsd:string"/>
            <xsd:element name="img_base" type="xsd:string"/>
            <xsd:element name="price_fmt" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

