portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/miniservices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:miniservices.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:miniservices.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="miniservices">
        <xsd:sequence>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="direct" type="ns:direct"/>
            <xsd:element name="metrika" type="ns:metrika"/>
            <xsd:element name="sprav" type="ns:sprav"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="direct">
        <xsd:sequence>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="linkid" type="xsd:string"/>
            <xsd:element name="subhref" type="xsd:string"/>
            <xsd:element name="subtitle" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="metrika">
        <xsd:sequence>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="sprav">
        <xsd:sequence>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

