portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/poi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:poi.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:poi.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:geo="urn:geo.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="geo.xsd" namespace="urn:geo.cleanvars.beans.morda.autotests.yandex.ru"/>

    <xsd:complexType name="poi">
        <xsd:sequence>
            <xsd:element name="SearchUrlTemplate" type="geo:searchUrlTemplate"/>
            <xsd:element name="list" type="ns:poiItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="promo" type="ns:poiItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="processed" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="poiItem">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="big" type="xsd:int"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="n" type="xsd:int"/>
            <xsd:element name="promo" type="xsd:int"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="text_uri" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>