portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/poi_favourite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:poi_favourite.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:poi_favourite.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="poiFavourite">
        <xsd:sequence>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="list" type="ns:poiFavouriteItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="poiFavouriteItem">
        <xsd:sequence>
            <xsd:element name="detail" type="ns:poiFavouriteItemDetail"/>
            <xsd:element name="group" type="xsd:string"/>
            <xsd:element name="subgroup" type="xsd:string"/>
            <xsd:element name="weight" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="poiFavouriteItemDetail">
        <xsd:sequence>
            <xsd:element name="geos" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="subgroup" type="xsd:string"/>
            <xsd:element name="weight_def" type="xsd:int"/>
            <xsd:element name="week_day" type="xsd:string"/>
            <xsd:element name="morning" type="xsd:int"/>
            <xsd:element name="day" type="xsd:int"/>
            <xsd:element name="evening" type="xsd:int"/>
            <xsd:element name="night" type="xsd:int"/>
            <xsd:element name="weight" type="xsd:int"/>
            <xsd:element name="weight_0" type="xsd:int"/>
            <xsd:element name="weight_1_week" type="xsd:int"/>
            <xsd:element name="weight_2_day" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>