portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/rasp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rasp.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:rasp.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="rasp">
        <xsd:sequence>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="bus" type="xsd:int"/>
            <xsd:element name="aero" type="xsd:int"/>
            <xsd:element name="el" type="xsd:int"/>
            <xsd:element name="ship" type="xsd:int"/>
            <xsd:element name="train" type="xsd:int"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="list" type="ns:raspItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="raspItem">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>