portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/servicesblock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:servicesblock.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:servicesblock.cleanvars.beans.morda.autotests.yandex.ru"
            jxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net"
            jxb:extensionBindingPrefixes="annox"
            elementFormDefault="qualified">

    <xsd:complexType name="servicesBlock">
        <xsd:sequence>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="all_url" type="xsd:string"/>
            <xsd:element name="hash" type="ns:servicesHash"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="servicesHash">
        <xsd:sequence>
            <xsd:element name="_2" type="ns:servicesBlockLink" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="javax.xml.bind.annotation.XmlElement"
                                            name="2"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="_3" type="ns:servicesBlockLink" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="field">
                            <annox:annotate annox:class="javax.xml.bind.annotation.XmlElement"
                                            name="3"/>
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="servicesBlockLink">
        <xsd:sequence>
            <xsd:element name="block" type="xsd:string"/>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="urltext" type="xsd:string"/>
            <xsd:element name="weight" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>