portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/servicesmobile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:servicesmobile.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:servicesmobile.cleanvars.beans.morda.autotests.yandex.ru"
            jxb:version="2.1"
            elementFormDefault="qualified">

    <xsd:complexType name="servicesMobile">
        <xsd:sequence>
            <xsd:element name="list" type="ns:serviceMobileItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="list_more" type="ns:serviceMobileItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="serviceMobileItem">
        <xsd:sequence>
            <xsd:element name="all_big" type="xsd:int"/>
            <xsd:element name="all_group" type="xsd:string"/>
            <xsd:element name="all_mobile" type="xsd:int"/>
            <xsd:element name="android" type="xsd:int"/>
            <xsd:element name="bada" type="xsd:int"/>
            <xsd:element name="disabled" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="iphone" type="xsd:int"/>
            <xsd:element name="mob_morda" type="xsd:int"/>
            <xsd:element name="morda" type="xsd:string"/>
            <xsd:element name="morda_weight" type="xsd:int"/>
            <xsd:element name="panel" type="xsd:int"/>
            <xsd:element name="pda" type="xsd:string"/>
            <xsd:element name="search" type="xsd:string"/>
            <xsd:element name="search_mobile" type="xsd:string"/>
            <xsd:element name="tabs" type="xsd:int"/>
            <xsd:element name="tabs_more" type="xsd:int"/>
            <xsd:element name="tabs_touch" type="xsd:int"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="touch" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="wp" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>