portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/teaser_service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:teaser_service.cleanvars.beans.morda.autotests.yandex.ru"
            jxb:version="2.1"
            elementFormDefault="qualified">

    <xsd:complexType name="teaserService">
        <xsd:sequence>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="arrow_light" type="xsd:string"/>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="poi" type="xsd:string"/>
            <xsd:element name="t_color" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>