portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/teaser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:teaser.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:teaser.cleanvars.beans.morda.autotests.yandex.ru"
            jxb:version="2.1"
            elementFormDefault="qualified">

    <xsd:complexType name="Teaser">
        <xsd:sequence>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="value" type="ns:value"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="value">
        <xsd:sequence>
            <xsd:element name="alt" type="xsd:string"/>
            <xsd:element name="banner_id" type="xsd:long"/>
            <xsd:element name="close_counter" type="xsd:string"/>
            <xsd:element name="data_ts" type="xsd:long"/>
            <xsd:element name="from_atom" type="xsd:int"/>
            <xsd:element name="host" type="xsd:string"/>
            <xsd:element name="img" type="ns:img"/>
            <xsd:element name="img_url" type="xsd:string"/>
            <xsd:element name="install_counter" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="order_id" type="xsd:int"/>
            <xsd:element name="show_id" type="xsd:string"/>
            <xsd:element name="text1" type="xsd:string"/>
            <xsd:element name="text2" type="xsd:string"/>
            <xsd:element name="title1" type="xsd:string"/>
            <xsd:element name="title2" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="url1" type="xsd:string"/>
            <xsd:element name="url2" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="img">
        <xsd:sequence>
            <xsd:element name="height" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="width" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>