portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/themes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:themes.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:themes.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="themes">
        <xsd:sequence>
            <xsd:element name="list" type="ns:theme" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="group" type="ns:group" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="promos" type="ns:promo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="theme">
        <xsd:sequence>
            <xsd:element name="ie" type="xsd:string"/>
            <xsd:element name="background" type="xsd:string"/>
            <xsd:element name="opacity" type="xsd:string"/>
            <xsd:element name="logo" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="gids_exclude" type="xsd:string"/>
            <xsd:element name="gids" type="xsd:string"/>
            <xsd:element name="v12" type="xsd:int"/>
            <xsd:element name="hidden" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="alias" type="xsd:string"/>
            <xsd:element name="start" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="group">
        <xsd:sequence>
            <xsd:element name="promo_from" type="xsd:string"/>
            <xsd:element name="themes" type="xsd:string"/>
            <xsd:element name="themes_array" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="default" type="xsd:string"/>
            <xsd:element name="promo_to" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="themes_js" type="xsd:string"/>
            <xsd:element name="start" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="wpSettings">
        <xsd:sequence>
            <xsd:element name="pinned" type="xsd:string"/>
            <xsd:element name="defskin" type="xsd:string"/>
            <xsd:element name="randomSkin" type="xsd:string"/>
            <xsd:element name="fake" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="footballTr">
        <xsd:sequence>
            <xsd:element name="exp" type="xsd:string"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="selected" type="xsd:anyType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="promo">
        <xsd:sequence>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="default" type="xsd:string"/>
            <xsd:element name="group" type="xsd:string"/>
            <xsd:element name="group_tmp" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="bk" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="themes" type="xsd:string"/>
            <xsd:element name="set" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

