portal/java-tests/morda-common/morda-api/src/main/resources/xsd/cleanvars/traffic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:traffic.cleanvars.beans.morda.autotests.yandex.ru"
            xmlns:ns="urn:traffic.cleanvars.beans.morda.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="traffic">
        <xsd:sequence>
            <xsd:element name="class" type="xsd:string"/>
            <xsd:element name="descr" type="xsd:string"/>
            <xsd:element name="direction" type="xsd:string"/>
            <xsd:element name="up" type="xsd:string"/>
            <xsd:element name="down" type="xsd:string"/>
            <xsd:element name="future" type="ns:future" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="future_enabled" type="xsd:int"/>
            <xsd:element name="future_end_day" type="xsd:int"/>
            <xsd:element name="future_last" type="xsd:string"/>
            <xsd:element name="future_next" type="xsd:string"/>
            <xsd:element name="future_hide_description" type="xsd:int"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="mobile" type="ns:mobile"/>
            <xsd:element name="personal" type="xsd:int"/>
            <xsd:element name="personal_link" type="xsd:int"/>
            <xsd:element name="personal_settings" type="xsd:anyType"/>
            <xsd:element name="promo" type="xsd:string"/>
            <xsd:element name="promo_img" type="xsd:string"/>
            <xsd:element name="promo_text" type="xsd:string"/>
            <xsd:element name="promo_url" type="xsd:string"/>
            <xsd:element name="rate" type="xsd:int" nillable="true"/>
            <xsd:element name="rateaccus" type="xsd:string"/>
            <xsd:element name="time" type="xsd:string"/>
            <xsd:element name="trf" type="xsd:int"/>
            <xsd:element name="beta" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="informer" type="ns:informer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="future">
        <xsd:sequence>
            <xsd:element name="hour" type="xsd:int"/>
            <xsd:element name="jams" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mobile">
        <xsd:sequence>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="linkid" type="xsd:string"/>
            <xsd:element name="mordatype" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="informer">
        <xsd:sequence>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="link" type="xsd:string"/>
            <xsd:element name="mob" type="xsd:string"/>
            <xsd:element name="reason" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="till" type="xsd:string"/>
            <xsd:element name="aeroexpress" type="xsd:int"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>