portal/general/db_fields_helper_test.proto

import "portal/morda/blocks/blocks/black_box/util/db_field_name_option.proto";

package NMordaBlocks.NBlackBox.NTest;

message TTestDbMessage {
    optional string other = 1;
    required string required_str = 2 [(db_field_name) = "db_required_str"];
    optional int64 field_i64 = 4 [(db_field_name) = "db_field_i64"];
    optional int32 field_i32 = 3 [(db_field_name) = "db_field_i32"];
    optional uint32 field_u32 = 5 [(db_field_name) = "db_field_u32"];
    optional uint64 field_u64 = 6 [(db_field_name) = "db_field_u64"];
    optional double field_double = 7 [(db_field_name) = "db_field_double"];
    optional float field_float = 8 [(db_field_name) = "db_field_float"];
    optional bool field_bool = 9 [(db_field_name) = "db_field_bool"];
    optional string field_str = 10 [(db_field_name) = "db_field_str"];
}

