Taxi/arcadia_userver_test/proto/grpc_sample_shared.proto

syntax = "proto3";
package arcadia_userver_test.proto.grpc_sample_shared;

// test that google api imported successfully
import "google/api/annotations.proto";

service UnitTestService {
  // Simple RPC
  rpc SayHello(GreetingRequest) returns(GreetingResponse) {}
  // Server-to-client streaming RPC
  rpc ReadMany(StreamGreetingRequest) returns(stream StreamGreetingResponse) {}
  // Client-to-server streaming RPC
  rpc WriteMany(stream StreamGreetingRequest) returns(StreamGreetingResponse) {}
  // Bidirectional streaming RPC
  rpc Chat(stream StreamGreetingRequest) returns(stream StreamGreetingResponse) {}
}

message GreetingRequest {
  string name = 1;
  optional string details = 2;
}

message GreetingResponse {
  string name = 1;
  optional string details = 2;
}

message StreamGreetingRequest {
  int32 number = 1;
  string name = 2;
  optional string details = 3;
}

message StreamGreetingResponse {
  int32 number = 1;
  string name = 2;
  optional string details = 3;
}
