Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/common2/attribution.proto

package yandex.maps.proto.common2.attribution;

// This message has been intentionally made different from atom.Author
// It has another semantics and can be changed independently
message Author
{
    required string name = 1;
    optional string uri = 2;
    optional string email = 3;
}

message Link
{
    required string href = 1;
    optional string wrapped_href = 2;
}

message Attribution
{
    optional Author author = 1;             // attribution information
    optional Link link = 2;                 // link to the specific page on author's site, for general link use author.uri
}

message AttributionMap
{
    message Item
    {
        required string id = 1;             // source id, unique in the document
        required Attribution attribution = 2;
    }

    repeated Item item = 1;                 // attribution data for some part of the document
}
