Taxi/docker-integration-tests/mock-server/mock_server/modules/common/yandex_pb/yandex/maps/proto/common2/geo_object.proto

package yandex.maps.proto.common2.geo_object;
import "yandex/maps/proto/common2/geometry.proto";
import "yandex/maps/proto/common2/metadata.proto";


message GeoObject
{
    repeated metadata.Metadata metadata = 1;
    optional string name = 2;
    // Generic object description. To allow GeoObjects which represent
    // different aspects of the same physical object, services should
    // define separate description field for every aspect in metadata.
    optional string description = 3;
    optional geometry.BoundingBox bounded_by = 4;
    repeated geometry.Geometry geometry = 5;
    repeated GeoObject geo_object = 6;
    repeated string aref = 7; // author id from the AttributionMap
}
