portal/backend-tests/morda-backend-client/src/main/resources/xsd/aeroexpress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:aeroexpress.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:aeroexpress.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="aeroexpress">
        <xsd:sequence>
            <xsd:element name="active_airport" type="ns:airportItem"/>
            <xsd:element name="airports" type="ns:airportItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="airportItem">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="lat" type="xsd:string"/>
            <xsd:element name="lon" type="xsd:string"/>
            <xsd:element name="radius" type="xsd:string"/>
            <xsd:element name="target" type="xsd:string"/>
            <xsd:element name="target_name" type="xsd:string"/>
            <xsd:element name="transports" type="ns:transportItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="transportItem">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="duration" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="taxi_cost" type="xsd:string"/>
            <xsd:element name="order_id" type="xsd:string"/>
            <xsd:element name="trains" type="ns:trainItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="trainItem">
        <xsd:sequence>
            <xsd:element name="departure" type="xsd:string"/>
            <xsd:element name="duration" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

