portal/backend-tests/morda-backend-client/src/main/resources/xsd/afisha.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:afisha.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:afisha.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="afisha">
        <xsd:sequence>
            <xsd:element name="events" type="ns:afishaEvent" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="premiere" type="ns:afishaPremiereEvent" />
            <xsd:element name="promo" type="ns:afishaPromo"/>
            <xsd:element name="SearchUrl" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="city_ploc" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="example" type="ns:afishaExample"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="afishaEvent">
        <xsd:sequence>
            <xsd:element name="full" type="xsd:string"/>
            <xsd:element name="genre" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="i" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="raw_href" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="posters" type="ns:afishaPosters"/>
            <xsd:element name="premiere_badge" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="afishaExample">
        <xsd:sequence>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="weight" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="afishaPremiereEvent">
        <xsd:complexContent>
            <xsd:extension base="ns:afishaEvent">
                <xsd:sequence>
                    <xsd:element name="pr" type="xsd:string"/>
                    <xsd:element name="premday" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="afishaPromo">
        <xsd:sequence>
            <xsd:element name="content" type="xsd:string"/>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="till" type="xsd:string"/>
            <xsd:element name="date" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="text_date" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="geoname" type="xsd:string"/>
            <xsd:element name="geoname_pre" type="xsd:string"/>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="url_https" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="afishaPosters">
        <xsd:sequence>
            <xsd:element name="base" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

