portal/backend-tests/morda-backend-client/src/main/resources/xsd/alert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:alert.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:alert.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="alert">
        <xsd:sequence>
            <xsd:element name="list" type="ns:alertItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="alertItem">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="group" type="xsd:string"/>
            <xsd:element name="groupping" type="xsd:int"/>
            <xsd:element name="weight" type="xsd:int"/>
            <xsd:element name="RF" type="xsd:int"/>
            <xsd:element name="week_day" type="xsd:string"/>
            <xsd:element name="time_from" type="xsd:string"/>
            <xsd:element name="time_till" type="xsd:string"/>
            <xsd:element name="bk" type="xsd:string"/>
            <xsd:element name="targeting" type="xsd:string"/>
            <xsd:element name="disbled" type="xsd:string"/>
            <xsd:element name="delete" type="xsd:string"/>

            <xsd:element name="data" type="xsd:anyType"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

