portal/backend-tests/morda-backend-client/src/main/resources/xsd/authinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1"
            targetNamespace="urn:authinfo.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:authinfo.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="AuthInfo">
        <xsd:sequence>
            <xsd:element name="display_name" type="xsd:string"/>
            <xsd:element name="mail_info" type="ns:mailinfo"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mailinfo">
        <xsd:sequence>
            <xsd:element name="unread" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>