portal/backend-tests/morda-backend-client/src/main/resources/xsd/banner_undersearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:bannerundersearch.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:bannerundersearch.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="Banner_undersearch">
        <xsd:sequence>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="value" type="ns:Value"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Value">
        <xsd:sequence>
            <xsd:element name="from_atom" type="xsd:int"/>
            <xsd:element name="click_counter" type="xsd:string" />
            <xsd:element name="text1" type="xsd:string"/>
            <xsd:element name="text2" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="img" type="ns:Img"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Img">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>