portal/backend-tests/morda-backend-client/src/main/resources/xsd/bridges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:bridges.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:bridges.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="bridges">
        <xsd:sequence>
            <xsd:element name="0" type="ns:bridgeInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="1" type="ns:bridgeInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="collapse" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="bridgeInfo">
        <xsd:sequence>
            <xsd:element name="bridge_id" type="xsd:string"/>
            <xsd:element name="bridge_lower1" type="xsd:string"/>
            <xsd:element name="bridge_lower2" type="xsd:string"/>
            <xsd:element name="bridge_name" type="xsd:string"/>
            <xsd:element name="bridge_priority" type="xsd:string"/>
            <xsd:element name="bridge_raise1" type="xsd:string"/>
            <xsd:element name="bridge_raise2" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="n" type="xsd:int"/>
            <xsd:element name="till" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>