portal/backend-tests/morda-backend-client/src/main/resources/xsd/citysuggest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:citysuggest.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:citysuggest.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="citySuggest">
        <xsd:sequence>
            <xsd:element name="cityGid" type="xsd:int"/>
            <xsd:element name="cityName" type="xsd:string"/>
            <xsd:element name="cityNameLocative" type="xsd:string"/>
            <xsd:element name="namePre" type="xsd:string"/>
            <xsd:element name="type" type="ns:suggestType"/>
            <xsd:element name="otherCities" type="ns:otherCities" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="thisGid" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="otherCities">
        <xsd:sequence>
            <xsd:element name="gid" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="suggestType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="thisCity"/>
            <xsd:enumeration value="leaveCity"/>
            <xsd:enumeration value="otherCity"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>