portal/backend-tests/morda-backend-client/src/main/resources/xsd/collections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:collections.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:collections.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="collections">
        <xsd:sequence>
            <xsd:element name="list" type="ns:item" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="item">
        <xsd:sequence>
            <xsd:element name="channel_id" type="xsd:string"/>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:string"/>
            <xsd:element name="link" type="xsd:string"/>
            <xsd:element name="locale" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>