portal/backend-tests/morda-backend-client/src/main/resources/xsd/disaster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:disaster.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="disaster">
        <xsd:sequence>
            <xsd:element name="till" type="xsd:string"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="popup_flag" type="xsd:int"/>
            <xsd:element name="popup_text" type="xsd:string"/>
            <xsd:element name="geos" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="popup" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="link" type="xsd:string"/>
            <xsd:element name="no_promo" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
