portal/backend-tests/morda-backend-client/src/main/resources/xsd/edadeal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:edadeal.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:edadeal.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="edadeal">
        <xsd:sequence>
            <xsd:element name="localityURL" type="xsd:string"/>
            <xsd:element name="more_10_retailers" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="show_discounts" type="xsd:int"/>
            <xsd:element name="retailers" type="ns:retailerItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="retailerItem">
        <xsd:sequence>
            <xsd:element name="localityOrder" type="xsd:int"/>
            <xsd:element name="retailer" type="xsd:string"/>
            <xsd:element name="retailerURL" type="xsd:string"/>
            <xsd:element name="shareURL" type="xsd:string"/>
            <xsd:element name="logo" type="ns:logo"/>
            <xsd:element name="rnd_discount" type="ns:rnd_discount"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="logo">
        <xsd:sequence>
            <xsd:element name="130x195" type="xsd:string"/>
            <xsd:element name="195x292" type="xsd:string"/>
            <xsd:element name="200x200" type="xsd:string"/>
            <xsd:element name="260x390" type="xsd:string"/>
            <xsd:element name="390x585" type="xsd:string"/>
            <xsd:element name="520x780" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rnd_discount">
        <xsd:sequence>
            <xsd:element name="category" type="xsd:string"/>
            <xsd:element name="discount" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>