portal/backend-tests/morda-backend-client/src/main/resources/xsd/etrains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:etrains.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:etrains.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="etrains">
        <xsd:sequence>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="href_back" type="xsd:string"/>
            <xsd:element name="n" type="xsd:string"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="schedule" type="xsd:int"/>
            <xsd:element name="rasp_from" type="xsd:string"/>
            <xsd:element name="rasp_host" type="xsd:string"/>
            <xsd:element name="rasp_host_big_ru" type="xsd:string"/>
            <xsd:element name="rasp_to" type="xsd:string"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="tuned" type="xsd:int"/>

            <xsd:element name="cstname" type="xsd:string"/>
            <xsd:element name="stname" type="xsd:string"/>
            <xsd:element name="fctd" type="ns:etrainItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="tctd" type="ns:etrainItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="fctm" type="ns:etrainItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="tctm" type="ns:etrainItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="etrainItem">
        <xsd:sequence>
            <xsd:element name="date" type="xsd:string"/>
            <xsd:element name="datesign" type="xsd:string"/>
            <xsd:element name="express" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="stime" type="xsd:string"/>
            <xsd:element name="time" type="xsd:string"/>
            <xsd:element name="uid" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>