portal/backend-tests/morda-backend-client/src/main/resources/xsd/geo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1"
            targetNamespace="urn:geo.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:geo.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="geo">
        <xsd:sequence>
            <xsd:element name="list" type="ns:geoItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="list_icon" type="ns:geoItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="maps">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jxb:property>
                            <jxb:baseType name="ru.yandex.autotests.mordabackend.beans.geo.MetaMaps"/>
                        </jxb:property>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="maps">
        <xsd:sequence>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="maps" type="xsd:int"/>
            <xsd:element name="maps_region" type="xsd:string"/>
            <xsd:element name="maps_type" type="xsd:int"/>
            <xsd:element name="maps_updated_date" type="xsd:string"/>
            <xsd:element name="mapsurl" type="xsd:string"/>
            <xsd:element name="mordatype" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="narod" type="xsd:string"/>
            <xsd:element name="raw_mapsurl" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="newfrom" type="xsd:string"/>
            <xsd:element name="newto" type="xsd:string"/>
            <xsd:element name="updatedfrom" type="xsd:string"/>
            <xsd:element name="updatedto" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="geoItem">
        <xsd:sequence>
            <!--common-->
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="service" type="xsd:string"/>
            <xsd:element name="service_link" type="xsd:string"/>
            <xsd:element name="service_weight" type="xsd:int"/>
            <!--icon common and possible icon-->
            <xsd:element name="service_icon" type="xsd:int"/>
            <!--not poi-->
            <xsd:element name="url" type="xsd:string"/>
            <!--metro-->
            <xsd:element name="icon" type="xsd:string"/>
            <!--poi and rasp-->
            <xsd:element name="id" type="xsd:string"/>
            <!--poi-->
            <xsd:element name="SearchUrlTemplate" type="ns:searchUrlTemplate"/>
            <xsd:element name="big" type="xsd:int"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="n" type="xsd:int"/>
            <xsd:element name="promo" type="xsd:int"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="text_uri" type="xsd:string"/>
            <!--rasp-->
            <xsd:element name="bus" type="xsd:int"/>
            <xsd:element name="aero" type="xsd:int"/>
            <xsd:element name="el" type="xsd:int"/>
            <xsd:element name="ship" type="xsd:int"/>
            <xsd:element name="train" type="xsd:int"/>
            <!--informer-->
            <xsd:element name="link" type="xsd:string"/>
            <xsd:element name="raw_url" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="till" type="xsd:string"/>
            <xsd:element name="newto" type="xsd:string"/>
            <xsd:element name="new" type="xsd:int"/>
            <!--panorams-->
            <xsd:element name="geo_region" type="xsd:string"/>
            <xsd:element name="geo_region_genitive" type="xsd:string"/>
            <xsd:element name="tanker" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="searchUrlTemplate">
        <xsd:sequence>
            <xsd:element name="default" type="xsd:string"/>
            <xsd:element name="hi" type="xsd:string"/>
            <xsd:element name="low" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="geoDetection">
        <xsd:sequence>
            <xsd:element name="gid_is_trusted" type="xsd:string"/>
            <xsd:element name="ip" type="xsd:string"/>
            <xsd:element name="lat" type="xsd:double"/>
            <xsd:element name="lon" type="xsd:double"/>
            <xsd:element name="ok" type="xsd:int"/>
            <xsd:element name="point_id" type="xsd:int"/>
            <xsd:element name="precision" type="xsd:int"/>
            <xsd:element name="precision_by_ip" type="xsd:int"/>
            <xsd:element name="pure_region" type="xsd:int"/>
            <xsd:element name="pure_region_by_ip" type="xsd:int"/>
            <xsd:element name="region" type="xsd:int"/>
            <xsd:element name="region_by_ip" type="xsd:int"/>
            <xsd:element name="suspected_region" type="xsd:int"/>
            <xsd:element name="update_cookie" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="geoLocation">
        <xsd:sequence>
            <xsd:element name="lat" type="xsd:double"/>
            <xsd:element name="lon" type="xsd:double"/>
            <xsd:element name="zoom" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>