portal/backend-tests/morda-backend-client/src/main/resources/xsd/geohelper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1"
            targetNamespace="urn:geohelper.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:geohelper.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="GeohelperResponse">
        <xsd:sequence>
            <xsd:element name="afisha" type="ns:AfishaItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="rasp" type="ns:RaspItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="metro" type="ns:MetroItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="poi" type="ns:PoiItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="fav" type="ns:PoiObject" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="geocoder" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RaspItem">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="distance" type="xsd:int"/>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="rasp_link" type="xsd:string"/>

            <!-- plane-->
            <xsd:element name="departure_table" type="xsd:string"/>
            <xsd:element name="arrival_table" type="xsd:string"/>
            <xsd:element name="aeroexpress" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="aeroexpress_url" type="xsd:string"/>
            <xsd:element name="aeroexpress_to" type="ns:AeroexpressTo"/>

            <!-- train-->
            <xsd:element name="station_type" type="xsd:string"/>
            <xsd:element name="popular_title" type="xsd:string"/>
            <xsd:element name="suburbans_url" type="xsd:string"/>
            <xsd:element name="trains_url" type="xsd:string"/>

            <!-- subtrain-->
            <xsd:element name="map_link" type="xsd:string"/>
            <xsd:element name="lng" type="xsd:string"/>
            <xsd:element name="lat" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AeroexpressTo">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PoiItem">
        <xsd:sequence>
            <xsd:element name="group" type="xsd:string"/>
            <xsd:element name="objects" type="ns:PoiObject" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="filtered" type="ns:PoiObject" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PoiObject">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="distance" type="xsd:int"/>
            <xsd:element name="searchdistance" type="xsd:int"/>
            <xsd:element name="category" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="hours" type="xsd:string"/>
            <xsd:element name="raiting" type="xsd:int"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="group" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MetroItem">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="distance" type="xsd:string"/>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="map_link" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="AfishaItem">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="isFavorite" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="sessions" type="ns:AfishaSessionItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AfishaSessionItem">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="full" type="xsd:string"/>
            <xsd:element name="genre" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="posters" type="ns:AfishaPosters"/>
            <xsd:element name="events" type="ns:AfishaEvent" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AfishaPosters">
        <xsd:sequence>
            <xsd:element name="100x0" type="xsd:string"/>
            <xsd:element name="200x0" type="xsd:string"/>
            <xsd:element name="300x0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AfishaEvent">
        <xsd:sequence>
            <xsd:element name="format" type="xsd:string"/>
            <xsd:element name="time" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>