portal/backend-tests/morda-backend-client/src/main/resources/xsd/harita.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1"
            targetNamespace="urn:harita.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="harita">
        <xsd:sequence>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="geo_show" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="traffic_show" type="xsd:int"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>