portal/backend-tests/morda-backend-client/src/main/resources/xsd/mail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1"
            targetNamespace="urn:mail.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:mail.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="mail">
        <xsd:sequence>
            <!--common-->
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="Logged" type="xsd:int"/>
            <xsd:element name="LiteUser" type="xsd:string"/>
            <xsd:element name="banner" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="nomailbox" type="xsd:string"/>
            <xsd:element name="showsetup" type="xsd:string"/>
            <xsd:element name="socialinit">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jxb:property>
                            <jxb:baseType name="ru.yandex.autotests.mordabackend.beans.mail.SocialInitList"/>
                        </jxb:property>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="visible" type="xsd:int"/>
            <xsd:element name="visible_set_off" type="xsd:string"/>
            <xsd:element name="visible_set_on" type="xsd:string"/>
            <xsd:element name="promo_button" type="ns:promoButton"/>
            <xsd:element name="promo_disk_v12" type="ns:promoDisk"/>
            <xsd:element name="promos_islands" type="ns:promoIslands" minOccurs="0" maxOccurs="unbounded"/>
            <!--not login-->
            <xsd:element name="NoAuthReason" type="xsd:string"/>
            <!--login-->
            <xsd:element name="count" type="xsd:int"/>
            <xsd:element name="countaccus" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="fullcountaccus" type="xsd:string"/>
            <xsd:element name="remember_me" type="xsd:int"/>
            <xsd:element name="users" type="ns:mailUser" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--xsd:complexType name="mailInfo">
        <xsd:sequence>
            <xsd:element name="Logged" type="xsd:int"/>
            <xsd:element name="NoAuthReason" type="xsd:string"/>
            <xsd:element name="count" type="xsd:int"/>
            <xsd:element name="countaccus" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="fullcountaccus" type="xsd:string"/>
            <xsd:element name="showsetup" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType-->

    <xsd:complexType name="promoButton">
        <xsd:sequence>
            <xsd:element name="color" type="xsd:string"/>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="promoDisk">
        <xsd:sequence>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="geo_exclude" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="promoIslands">
        <xsd:sequence>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="service" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="weight" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="socialInit">
        <xsd:sequence>
            <xsd:element name="primary" type="xsd:boolean"/>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="display_name" type="xsd:string"/>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="enabled" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mailUser">
        <xsd:sequence>
            <xsd:element name="UserName" type="ns:userName"/>
            <xsd:element name="avatar_id" type="xsd:string"/>
            <xsd:element name="color_scheme" type="xsd:string"/>
            <xsd:element name="default" type="xsd:int"/>
            <xsd:element name="display_name" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="mail_info" type="ns:mailInfo"/>
            <xsd:element name="mailbox" type="xsd:int"/>
            <xsd:element name="seasons-skin" type="xsd:string"/>
            <xsd:element name="uid" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userName">
        <xsd:sequence>
            <xsd:element name="f" type="xsd:string"/>
            <xsd:element name="l" type="xsd:string"/>
            <xsd:element name="str" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mailInfo">
        <xsd:sequence>
            <xsd:element name="fresh" type="xsd:int"/>
            <xsd:element name="unread" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>