portal/backend-tests/morda-backend-client/src/main/resources/xsd/poi_groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:poi_groups.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:poi_groups.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="poiGroups">
        <xsd:sequence>
            <xsd:element name="browser_ok" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="list" type="ns:poiGroupsItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="poiGroupsItem">
        <xsd:sequence>
            <xsd:element name="detail" type="ns:poiGroupsItemDetail"/>
            <xsd:element name="group" type="xsd:string"/>
            <xsd:element name="hide_category" type="xsd:string"/>
            <xsd:element name="subgroups" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="poiGroupsItemDetail">
        <xsd:sequence>
            <xsd:element name="geos" type="xsd:string"/>
            <xsd:element name="hide_category" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="subgroups_list" type="xsd:string"/>
            <xsd:element name="order" type="xsd:int"/>
            <xsd:element name="week_day" type="xsd:string"/>
            <xsd:element name="morning" type="xsd:int"/>
            <xsd:element name="day" type="xsd:int"/>
            <xsd:element name="evening" type="xsd:int"/>
            <xsd:element name="night" type="xsd:int"/>
            <xsd:element name="weight" type="xsd:int"/>
            <xsd:element name="weight_0" type="xsd:int"/>
            <xsd:element name="weight_1_week" type="xsd:int"/>
            <xsd:element name="weight_2_day" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>