portal/backend-tests/morda-backend-client/src/main/resources/xsd/rasp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rasp.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="rasp">
        <xsd:sequence>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="bus" type="xsd:int"/>
            <xsd:element name="aero" type="xsd:int"/>
            <xsd:element name="el" type="xsd:int"/>
            <xsd:element name="ship" type="xsd:int"/>
            <xsd:element name="train" type="xsd:int"/>
            <xsd:element name="geo" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>