portal/backend-tests/morda-backend-client/src/main/resources/xsd/search.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:search.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:search.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="search">
        <xsd:sequence>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="promo" type="ns:promo"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="promo">
        <xsd:sequence>
            <xsd:element name="bk" type="xsd:string"/>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="text_url" type="xsd:string"/>
            <xsd:element name="till" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>