portal/backend-tests/morda-backend-client/src/main/resources/xsd/servicestabs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:servicestabs.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:servicestabs.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="servicesTabs">
        <xsd:sequence>
            <xsd:element name="more_last" type="ns:servicesTab" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="more" type="ns:servicesTab" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="list" type="ns:servicesTab" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="processed" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="servicesTab">
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="disabled" type="xsd:string"/>
            <xsd:element name="search" type="xsd:string"/>
            <xsd:element name="search_mobile" type="xsd:string"/>
            <xsd:element name="search_family" type="xsd:string"/>
            <xsd:element name="android" type="xsd:string"/>
            <xsd:element name="panel" type="xsd:string"/>
            <xsd:element name="bada" type="xsd:string"/>
            <xsd:element name="tabs_touch" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="mob_morda" type="xsd:string"/>
            <xsd:element name="morda_weight" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="url_family" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="tabs" type="xsd:string"/>
            <xsd:element name="all_mobile" type="xsd:string"/>
            <xsd:element name="iphone" type="xsd:string"/>
            <xsd:element name="pda" type="xsd:string"/>
            <xsd:element name="all_group" type="xsd:string"/>
            <xsd:element name="all_big" type="xsd:string"/>
            <xsd:element name="tabs_more" type="xsd:int"/>
            <xsd:element name="title_tabs" type="xsd:string"/>
            <xsd:element name="subtitle" type="xsd:string"/>
            <xsd:element name="wp" type="xsd:string"/>
            <xsd:element name="touch" type="xsd:string"/>
            <xsd:element name="morda" type="xsd:string"/>
            <xsd:element name="content" type="xsd:string"/>

            <xsd:element name="exp" type="xsd:string"/>
            <xsd:element name="icon_png" type="xsd:string"/>
            <xsd:element name="icon_svg" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

