portal/backend-tests/morda-backend-client/src/main/resources/xsd/servicesblock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:servicesblock.beans.mordabackend.autotests.yandex.ru"
            jxb:version="2.1"
            elementFormDefault="qualified">

    <xsd:complexType name="servicesBlock">
        <xsd:sequence>
            <xsd:element name="hash">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jxb:property>
                            <jxb:baseType
                                    name="java.util.Map&lt;java.lang.String,java.util.List&lt;ru.yandex.autotests.mordabackend.beans.servicesblock.ServicesBlockLink&gt;&gt;"/>
                        </jxb:property>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="servicesBlockLink">
        <xsd:sequence>
            <xsd:element name="block" type="xsd:string"/>
            <xsd:element name="counter" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="urltext" type="xsd:string"/>
            <xsd:element name="weight" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>