portal/backend-tests/morda-backend-client/src/main/resources/xsd/stocksblock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:stocksblock.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:stocksblock.beans.mordabackend.autotests.yandex.ru"
            jxb:version="2.1"
            elementFormDefault="qualified">

    <xsd:complexType name="stocksBlock">
        <xsd:sequence>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="lite" type="ns:lite" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="lite">
        <xsd:sequence>
            <xsd:element name="Xivadata" type="ns:xivaData"/>
            <xsd:element name="alt" type="xsd:string"/>
            <xsd:element name="alt_templatte" type="xsd:string"/>
            <xsd:element name="datetime_full" type="xsd:string"/>
            <xsd:element name="delta" type="xsd:string"/>
            <xsd:element name="delta_raw" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="is_hot" type="xsd:string"/>
            <xsd:element name="symbol" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="xivaData">
        <xsd:sequence>
            <xsd:element name="ch" type="xsd:string"/>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="ts" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>