portal/backend-tests/morda-backend-client/src/main/resources/xsd/topnews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:topnews.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:topnews.beans.mordabackend.autotests.yandex.ru"
            xmlns:stocks="urn:stocksblock.beans.mordabackend.autotests.yandex.ru"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1"
            elementFormDefault="qualified">

    <xsd:complexType name="topnews">
        <xsd:sequence>
            <xsd:element name="BigDay" type="xsd:string"/>
            <xsd:element name="BigMonth" type="xsd:string"/>
            <xsd:element name="BigWday" type="xsd:string"/>
            <xsd:element name="Xivas" type="ns:topnewsXivasItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="default_tab_index" type="xsd:int"/>
            <xsd:element name="time" type="xsd:string"/>
            <xsd:element name="fulltime" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="numbers" type="ns:topnewsNumbers"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="promohref" type="xsd:string"/>
            <xsd:element name="promotext" type="xsd:string"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="mobile_links" type="ns:mobileLinks" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="tabs" type="ns:topnewsTab" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="topnews_stocks" type="ns:topnewsStocksItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="move_stocks_link" type="xsd:string"/>
            <xsd:element name="special" type="ns:topnewsSpecial"/>
            <xsd:element name="tabshash">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property>
                            <jaxb:baseType
                                    name="java.util.Map&lt;java.lang.String,ru.yandex.autotests.mordabackend.beans.topnews.TopnewsTab&gt;"/>
                        </jaxb:property>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="topnewsXivasItem">
        <xsd:sequence>
            <xsd:element name="ch" type="xsd:string"/>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="ts" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="topnewsSpecial">
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="topnewsNumbers">
        <xsd:sequence>
            <xsd:element name="show" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="topnewsTab">
        <xsd:sequence>
            <xsd:element name="geo" type="xsd:int"/>
            <xsd:element name="default_tab_counter" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="default" type="xsd:int"/>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="titlekey" type="xsd:string"/>
            <xsd:element name="statid" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="href_mobile" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="news" type="ns:topnewsTabItem" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="topnewsTabItem">
        <xsd:sequence>
            <xsd:element name="hreftext" type="xsd:string"/>
            <xsd:element name="snippet" type="xsd:string"/>
            <xsd:element name="good_rank" type="xsd:string"/>
            <xsd:element name="image" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="ishot" type="xsd:string"/>
            <xsd:element name="i" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="topnewsStocksItem">
        <xsd:sequence>
            <xsd:element name="alt" type="xsd:string"/>
            <xsd:element name="delta" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="is_hot" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
            <xsd:element name="Xivadata" type="stocks:xivaData"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mobileLinks">
        <xsd:sequence>
            <xsd:element name="hreftext" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="nav" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

