portal/backend-tests/morda-backend-client/src/main/resources/xsd/tv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:tv.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:tv.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="tv">
        <xsd:sequence>
            <xsd:element name="exp" type="xsd:string"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="af" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="weekend_mode" type="xsd:int"/>
            <xsd:element name="evening_mode" type="xsd:int"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="programms" type="ns:tvEvent" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="tabs" type="ns:tvTab" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="groupping" type="xsd:int"/>
            <xsd:element name="announces" type="ns:tvAnnounce" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tvTab">
        <xsd:sequence>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="channel" type="xsd:int"/>
            <xsd:element name="channel_id" type="xsd:string"/>
            <xsd:element name="chname" type="xsd:string"/>
            <xsd:element name="programms" type="ns:tvEvent" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tvEvent">
        <xsd:sequence>
            <xsd:element name="raw_href" type="xsd:string"/>
            <xsd:element name="time" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="channel" type="xsd:string"/>
            <xsd:element name="full" type="xsd:string"/>
            <xsd:element name="ch_href" type="xsd:string"/>
            <xsd:element name="ch_id" type="xsd:string"/>
            <xsd:element name="subtitle" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="chf" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="i" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tvAnnounce">
        <xsd:sequence>
            <xsd:element name="lang" type="xsd:string"/>
            <xsd:element name="filter" type="xsd:string"/>
            <xsd:element name="content" type="xsd:string"/>
            <xsd:element name="tanker" type="xsd:string"/>
            <xsd:element name="domain" type="xsd:string"/>
            <xsd:element name="to" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="geos" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

