portal/backend-tests/morda-backend-client/src/main/resources/xsd/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:weather.beans.mordabackend.autotests.yandex.ru"
            xmlns:ns="urn:weather.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="weather">
        <xsd:sequence>
            <xsd:element name="icon" type="xsd:string"/>
            <xsd:element name="t1" type="xsd:string"/>
            <xsd:element name="t2name" type="xsd:string"/>
            <xsd:element name="t2" type="xsd:string"/>
            <xsd:element name="t3name" type="xsd:string"/>
            <xsd:element name="t3" type="xsd:string"/>
            <xsd:element name="geoid" type="xsd:int"/>
            <xsd:element name="iconalt" type="xsd:string"/>
            <xsd:element name="iv3u1" type="xsd:string"/>
            <xsd:element name="wt" type="xsd:string"/>
            <xsd:element name="moburl" type="xsd:string"/>
            <xsd:element name="city_locative" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="href" type="xsd:string"/>
            <xsd:element name="telurl" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="processed" type="xsd:int"/>
            <xsd:element name="noalert" type="xsd:int"/>
            <xsd:element name="notice_href" type="xsd:string"/>
            <xsd:element name="Xivas" type="ns:xiva" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="xiva">
        <xsd:sequence>
            <xsd:element name="ts" type="xsd:int"/>
            <xsd:element name="ch" type="xsd:string"/>
            <xsd:element name="key" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

