portal/backend-tests/morda-backend-client/src/main/resources/xsd/wrong_date.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:wrongdate.beans.mordabackend.autotests.yandex.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="wrongDate">
        <xsd:sequence>
            <xsd:element name="from_ts" type="xsd:long"/>
            <xsd:element name="show_url" type="xsd:string"/>
            <xsd:element name="close_url" type="xsd:string"/>
            <xsd:element name="show" type="xsd:int"/>
            <xsd:element name="till_ts" type="xsd:long"/>
            <xsd:element name="flag_name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

